<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Quera - Business & Finance Consultancy Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/animate.css"/>
        <link rel="stylesheet" href="assets/css/themewar-font.css"/>
        <link rel="stylesheet" href="assets/css/quera-icon.css"/>
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/lightcase.css">

        <!-- Revolution Slider Setting CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/settings.css">

        <link rel="stylesheet" href="assets/css/preset.css"/>
        <link rel="stylesheet" href="assets/css/ignore_for_wp.css"/>
        <link rel="stylesheet" href="assets/css/theme.css"/>
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloading -->
        <div class="preloader clock text-center">
            <div class="queraLoader">

            </div>
        </div>
        <!-- Preloading -->
        
        <!-- Header Start -->
        <header class="header01 isSticky">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="Dgita"></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8">
                        <div class="topbar">
                            <p><i class="twi-bolt"></i>Need Help:  Providing Innovative and Easy Solutions, Call (012) 2569 2453 1215</p>
                            <div class="tpRight">
                                <a class="lang" href="javascript:void(0);"><i class="twi-globe2"></i>English</a>
                                <div class="tpSocail">
                                    <a href="javascript:void(0);"><i class="twi-facebook-f"></i></a>
                                    <a href="javascript:void(0);"><i class="twi-twitter"></i></a>
                                    <a href="javascript:void(0);"><i class="twi-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="navbar01">
                            <nav class="mainMenu">
                                <ul>
                                    <li class="menu-item-has-children current-menu-item">
                                        <a href="javascript:void(0);">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="about1.html">About 01</a></li>
                                            <li><a href="about2.html">About 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">blogs</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog List Views</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog2.html">Left Sidebar</a></li>
                                                    <li><a href="blog1.html">Right Sidebar</a></li>
                                                    <li><a href="blog3.html">Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog Grid Views</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog5.html">Left Sidebar</a></li>
                                                    <li><a href="blog4.html">Right Sidebar</a></li>
                                                    <li><a href="blog6.html">Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="single-blog.html">Blog Details</a></li>
                                        </ul>
                                    </li>     
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="service1.html">Service 01</a></li>
                                                    <li><a href="service2.html">Service 02</a></li>
                                                    <li><a href="single-service.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Portfolios</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio1.html">Portfolio 01</a></li>
                                                    <li><a href="portfolio2.html">Portfolio 02</a></li>
                                                    <li><a href="single-folio.html">Portfolio Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team Page</a></li>
                                            <li><a href="company.html">Company History</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="accessNav">
                                <a href="javascript:void(0);" class="menuToggler"><i class="twi-bars1"></i></a>
                                <a href="javascript:void(0);" class="userBtn"><i class="twi-user1"></i></a>
                                <a href="contact.html" class="qu_btn">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Begin:: Popup Menu -->
        <section class="sidebarMenu">
            <div class="sidebarMenuOverlay"></div>
            <div class="SMArea">
                <div class="SMAHeader">
                    <h3>
                        <i class="twi-bars1"></i> Menu
                    </h3>
                    <a href="javascript:void(0);" class="SMACloser"><i class="twi-times2"></i></a>
                </div>
                <div class="SMABody">
                    <ul>
                        <li class="menu-item-has-children current-menu-item">
                            <a href="javascript:void(0);">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index2.html">Home Two</a></li>
                                <li><a href="index3.html">Home Three</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="javascript:void(0);">About</a>
                            <ul class="sub-menu">
                                <li><a href="about1.html">About 01</a></li>
                                <li><a href="about2.html">About 02</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="javascript:void(0);">blogs</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Blog List Views</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog2.html">Left Sidebar</a></li>
                                        <li><a href="blog1.html">Right Sidebar</a></li>
                                        <li><a href="blog3.html">Without Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Blog Grid Views</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog5.html">Left Sidebar</a></li>
                                        <li><a href="blog4.html">Right Sidebar</a></li>
                                        <li><a href="blog6.html">Without Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="single-blog.html">Blog Details</a></li>
                            </ul>
                        </li>     
                        <li class="menu-item-has-children">
                            <a href="javascript:void(0);">pages</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="service1.html">Service 01</a></li>
                                        <li><a href="service2.html">Service 02</a></li>
                                        <li><a href="single-service.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Portfolios</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio1.html">Portfolio 01</a></li>
                                        <li><a href="portfolio2.html">Portfolio 02</a></li>
                                        <li><a href="single-folio.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="team.html">Team Page</a></li>
                                <li><a href="company.html">Company History</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End:: Popup Menu -->

        <!-- Begin:: Slider Section -->
        <section class="page_banner" style="background-image: url(assets/images/bg/banner.jpg);">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="banner-title">About Us</h2>
                    </div>
                    <div class="col-md-6 text-right">
                        <p class="breadcrumbs"><a href="index.html" rel="v:url"><i class="twi-home-alt1"></i>Home</a><span>/</span>About Us One</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End:: Slider Section -->

        <!-- About Start -->
        <section class="aboutSection04">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="absThumb">
                            <img src="assets/images/home3/1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="abpd">
                            <div class="subTitle"><span class="bleft"></span>Welcome To Our Company</div>
                            <h2 class="secTitle">Build Your Business With Right Way</h2>
                            <p class="secDesc">
                                Accounting departments are usually responsible for keeping track of all purchase orders that have been placed for stock (products to be sold by the business) and all other assets and services.
                            </p>
                            <div class="hpAuthor">
                                <img class="author" src="assets/images/about/1.png" alt="">
                                <p>Need help? Contact Us</p>
                                <h3>(625)-1251-6677</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About End -->

        <!-- Word Process Start -->
        <section class="videoFact01 bg_fef4f4">
            <div class="container largeContainer">
               <div class="row">
                    <div class="col-xl-6">
                        <div class="video_banner">
                            <img src="assets/images/bg/video.jpg" alt="">
                            <a href="https://player.vimeo.com/video/213907368?h=3685456d6c" class="popup_video"><i class="twi-play"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="fact_02">
                            <h5>Projects With 100% Satisfaction</h5>
                            <h2><span class="counter" data-count="2500">2.5</span><i>k</i></h2>
                            <p>A typical business holds many different...</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="fact_02">
                            <h5>Experienced & Professional Team</h5>
                            <h2><span class="counter" data-count="145">145</span></h2>
                            <p>A typical business holds many different...</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Word Process End -->

        <!-- Team Start -->
        <section class="teamSection01 bg_fef4f4">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="subTitle"><span class="bleft"></span>Our Memebers<span class="bright"></span></div>
                        <h2 class="secTitle">Expert <span>Teams</span></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team_01 text-center">
                            <div class="tm_thumb">
                                <img src="assets/images/team/1.jpg" alt="">
                                <div class="tm_social">
                                    <a href="https://www.facebook.com/"><i class="twi-facebook-f"></i></a>
                                    <a href="https://linkedin.com/"><i class="twi-linkedin-in"></i></a>
                                    <a href="https://twitter.com/"><i class="twi-twitter"></i></a>
                                </div>
                                <a class="tmsToggle" href="javascript:void(0);">+</a>
                            </div>
                            <h3><a href="single-team.html">Georgie Haynes</a></h3>
                            <p>Business Expert</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team_01 text-center">
                            <div class="tm_thumb">
                                <img src="assets/images/team/2.jpg" alt="">
                                <div class="tm_social">
                                    <a href="https://www.facebook.com/"><i class="twi-facebook-f"></i></a>
                                    <a href="https://linkedin.com/"><i class="twi-linkedin-in"></i></a>
                                    <a href="https://twitter.com/"><i class="twi-twitter"></i></a>
                                </div>
                                <a class="tmsToggle" href="javascript:void(0);">+</a>
                            </div>
                            <h3><a href="single-team.html">Lara Maleon</a></h3>
                            <p>Managment</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team_01 text-center">
                            <div class="tm_thumb">
                                <img src="assets/images/team/3.jpg" alt="">
                                <div class="tm_social">
                                    <a href="https://www.facebook.com/"><i class="twi-facebook-f"></i></a>
                                    <a href="https://linkedin.com/"><i class="twi-linkedin-in"></i></a>
                                    <a href="https://twitter.com/"><i class="twi-twitter"></i></a>
                                </div>
                                <a class="tmsToggle" href="javascript:void(0);">+</a>
                            </div>
                            <h3><a href="single-team.html">Adam Delaua</a></h3>
                            <p>Founder</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team_01 text-center">
                            <div class="tm_thumb">
                                <img src="assets/images/team/4.jpg" alt="">
                                <div class="tm_social">
                                    <a href="https://www.facebook.com/"><i class="twi-facebook-f"></i></a>
                                    <a href="https://linkedin.com/"><i class="twi-linkedin-in"></i></a>
                                    <a href="https://twitter.com/"><i class="twi-twitter"></i></a>
                                </div>
                                <a class="tmsToggle" href="javascript:void(0);">+</a>
                            </div>
                            <h3><a href="single-team.html">Jizz Merkel</a></h3>
                            <p>Consultant</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team End -->

        <!-- Why Choose Start -->
        <section class="chooseSection03 abcs01">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-xl-6 pdAcc">
                        <div class="subTitle"><span class="bleft"></span>Why Choose Us</div>
                        <h2 class="secTitle">Get Every Answer</h2>
                        <div class="accordion quAccordion" id="quAccordion01">
                            <div class="card">
                                <div class="card-header" id="ma_ac_01">
                                    <h2 class="mb-0">
                                        <button type="button" data-toggle="collapse" data-target="#ma_collapes_01" data-aria-expanded="true" data-aria-controls="ma_collapes_01">
                                            <span></span>
                                            Best Sources of Help and Advice for Your Business
                                        </button>
                                    </h2>
                                </div>
                                <div id="ma_collapes_01" class="collapse show" aria-labelledby="ma_ac_01" data-parent="#quAccordion01">
                                    <div class="card-body">
                                        You’re not on your own when setting up or running a business in the UK offier a wealth of information and expertise if you need help from filling in your tax forms to recruiting people or setting up your business
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="ma_ac_02">
                                    <h2 class="mb-0">
                                        <button class="collapsed" type="button" data-toggle="collapse" data-target="#ma_collapes_02" data-aria-expanded="false" data-aria-controls="ma_collapes_02">
                                            <span></span>
                                            Small business service with offices in most big towns
                                        </button>
                                    </h2>
                                </div>
                                <div id="ma_collapes_02" class="collapse" aria-labelledby="ma_ac_02" data-parent="#quAccordion01">
                                    <div class="card-body">
                                        You’re not on your own when setting up or running a business in the UK offier a wealth of information and expertise if you need help from filling in your tax forms to recruiting people or setting up your business
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="ma_ac_03">
                                    <h2 class="mb-0">
                                        <button class="collapsed" type="button" data-toggle="collapse" data-target="#ma_collapes_03" data-aria-expanded="false" data-aria-controls="ma_collapes_03">
                                            <span></span>
                                            Offices are helpful on recruitment and employing people
                                        </button>
                                    </h2>
                                </div>
                                <div id="ma_collapes_03" class="collapse" aria-labelledby="ma_ac_03" data-parent="#quAccordion01">
                                    <div class="card-body">
                                        You’re not on your own when setting up or running a business in the UK offier a wealth of information and expertise if you need help from filling in your tax forms to recruiting people or setting up your business
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="ma_ac_04">
                                    <h2 class="mb-0">
                                        <button class="collapsed" type="button" data-toggle="collapse" data-target="#ma_collapes_04" data-aria-expanded="false" data-aria-controls="ma_collapes_04">
                                            <span></span>
                                            Services including a legal helpline with disabilities
                                        </button>
                                    </h2>
                                </div>
                                <div id="ma_collapes_04" class="collapse" aria-labelledby="ma_ac_04" data-parent="#quAccordion01">
                                    <div class="card-body">
                                        You’re not on your own when setting up or running a business in the UK offier a wealth of information and expertise if you need help from filling in your tax forms to recruiting people or setting up your business
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="chImage">
                            <img src="assets/images/home3/3.png" alt="">
                        </div>
                        <div class="chooseSlider owl-carousel">
                            <div class="chsItem">
                                <img src="assets/images/home3/4.png" alt="">
                                <p>Where spotless cleaning comes to your door, No One Can Do This</p>
                            </div>
                            <div class="chsItem">
                                <img src="assets/images/home3/4.png" alt="">
                                <p>Where spotless cleaning comes to your door, No One Can Do This</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose End -->

        <!-- Footer Section -->
        <footer class="footer_01">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-lg-7 col-md-6">
                        <h2 class="secTitle">Sign up for latest news and<br> insights from <span>Quera.</span></h2>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="SubsrcribeForm">
                            <form class="yikes-easy-mc-form" action="#" method="post">
                                <input type="email" name="EMAIL" placeholder="Email Address">
                                <button class="yikes-easy-mc-submit-button" type="submit">Subsrcribe</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12"><div class="fdivider"></div></div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="aboutWidget">
                            <h5>Do you have questions? Call or visit us.</h5>
                            <div class="phone"><i class="twi-phone"></i>+569 2316 2156</div>
                            <p>2659 Dancing Street, New York, NY 25630, USA</p>
                            <a href="mailto:contact@example.com">contact@example.com</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="widget PL28">
                            <h3 class="widget_title">Usefull Links</h3>
                            <ul class="menu">
                                <li><a href="javascript:void(0);">Our Company</a></li>
                                <li><a href="javascript:void(0);">About Us</a></li>
                                <li><a href="javascript:void(0);">Latest News</a></li>
                                <li><a href="javascript:void(0);">Contact Us</a></li>
                                <li><a href="javascript:void(0);">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget PL28">
                            <h3 class="widget_title mb28">Latest Posts</h3>
                            <div class="pp_post_item">
                                <img src="assets/images/blog/t1.jpg" alt="">
                                <span><i class="twi-clock2"></i>10 June, 2021</span>
                                <a href="single-blog.html">Losing never felt so good energy everything</a>
                            </div>
                            <div class="pp_post_item">
                                <img src="assets/images/blog/t2.jpg" alt="">
                                <span><i class="twi-clock2"></i>10 June, 2021</span>
                                <a href="single-blog.html">Losing never felt so good energy everything</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="widget gallery">
                            <h3 class="widget_title mb28">Post Gallery</h3>
                            <div class="galleryShots">
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g1.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g2.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g3.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g4.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g5.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g6.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section -->

        <!-- Copyright Section -->
        <section class="fcopyright">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-md-6">
                        <p>© 2021 Quera. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="copyMenu">
                            <ul>
                                <li><a href="javascript:void(0);">Privacy</a></li>
                                <li><a href="javascript:void(0);">Terms</a></li>
                                <li><a href="javascript:void(0);">Contact</a></li>
                                <li><a href="javascript:void(0);">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Copyright Section -->

        <!-- Bact To Top -->
        <a href="javascript:void(0);" id="backtotop"><i class="twi-arrow-to-top1"></i></a>
        <!-- Bact To Top -->

        <!-- Start Include All JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/shuffle.min.js"></script>
        <script src="assets/js/nice-select.js"></script>
        <script src="assets/js/lightcase.js"></script>
        <script src="assets/js/jquery.datetimepicker.full.min.js"></script>
        <script src="assets/js/circle-progress.js"></script>
        <script src="assets/js/gmaps.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJtPMZ_LWZKuHTLq5o08KSncQufIhPU3o"></script>

        <!-- Slider Revolution Main Files -->
        <script src="assets/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/js/jquery.themepunch.revolution.min.js"></script>

        <!-- Slider Revolution Extension -->    
        <script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.video.min.js"></script>

        <script src="assets/js/theme.js"></script>
        <!-- End Include All JS -->
    </body>
</html>