<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Quera - Business & Finance Consultancy Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/animate.css"/>
        <link rel="stylesheet" href="assets/css/themewar-font.css"/>
        <link rel="stylesheet" href="assets/css/quera-icon.css"/>
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/lightcase.css">

        <!-- Revolution Slider Setting CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/settings.css">

        <link rel="stylesheet" href="assets/css/preset.css"/>
        <link rel="stylesheet" href="assets/css/ignore_for_wp.css"/>
        <link rel="stylesheet" href="assets/css/theme.css"/>
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloading -->
        <div class="preloader clock text-center">
            <div class="queraLoader">
                <div class="loaderO">
                    <span>Q</span>
                    <span>U</span>
                    <span>E</span>
                    <span>R</span>
                    <span>A</span>
                </div>
            </div>
        </div>
        <!-- Preloading -->
        
        <!-- Topbar Start -->
        <section class="topbar02">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 d-flex">
                        <p><i class="twi-clock2"></i>Mon - Sat: 8:00 am - 7:00 pm</p>
                        <a class="lang" href="javascript:void(0);"><i class="twi-globe2"></i>English</a>
                    </div>
                    <div class="col-md-6 d-flex align-right justify-content-end">
                        <p><a target="_blank" href="https://www.google.com/maps/@23.608602,90.350998,7z"><i class="twi-location-arrow"></i>Get Directions</a></p>
                        <div class="tpSocail">
                            <span>Follow Us On:</span>
                            <a href="javascript:void(0);"><i class="twi-facebook-f"></i></a>
                            <a href="javascript:void(0);"><i class="twi-twitter"></i></a>
                            <a href="javascript:void(0);"><i class="twi-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Topbar End -->

        <!-- Header Start -->
        <header class="header02 isSticky">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navbar01">
                            <div class="navleft">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/logo.png" alt="Dgita"></a>
                                </div>
                                <div class="icon_box_04">
                                    <div class="ib_box"><i class="twi-comments-alt-dollar"></i></div>
                                    <p>Have any Questions?</p>
                                    <h3>info@quera.com</h3>
                                </div>
                                <div class="searchBtn">
                                    <a href="javascript:void(0);"><i class="twi-search2"></i></a>
                                    <div class="header01SearchBar">
                                        <form class="d-flex" method="post" action="#">
                                            <input type="search" name="s" placeholder="Search Here...">
                                            <button type="submit"><i class="twi-search2"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <nav class="mainMenu">
                                <ul>
                                    <li class="menu-item-has-children current-menu-item">
                                        <a href="javascript:void(0);">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="about1.html">About 01</a></li>
                                            <li><a href="about2.html">About 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">blogs</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog List Views</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog2.html">Left Sidebar</a></li>
                                                    <li><a href="blog1.html">Right Sidebar</a></li>
                                                    <li><a href="blog3.html">Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog Grid Views</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog5.html">Left Sidebar</a></li>
                                                    <li><a href="blog4.html">Right Sidebar</a></li>
                                                    <li><a href="blog6.html">Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="single-blog.html">Blog Details</a></li>
                                        </ul>
                                    </li>     
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="service1.html">Service 01</a></li>
                                                    <li><a href="service2.html">Service 02</a></li>
                                                    <li><a href="single-service.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Portfolios</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio1.html">Portfolio 01</a></li>
                                                    <li><a href="portfolio2.html">Portfolio 02</a></li>
                                                    <li><a href="single-folio.html">Portfolio Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team Page</a></li>
                                            <li><a href="company.html">Company History</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="accessNav">
                                <a href="javascript:void(0);" class="menuToggler"><i class="twi-bars1"></i></a>
                                <a href="contact.html" class="qu_btn">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Help Slider Start -->
        <div class="help_area">
            <p><i class="twi-bolt"></i>Need Help:</p>
            <div class="helpSlider owl-carousel clearfix">
                <p>Providing Innovative and Easy Solutions, Call (012) 2569 2453 1215</p>
                <p>Have any Question Easy Solutions, Please Mail Us info@quera.com</p>
            </div>
        </div>
        <!-- Help Slider End -->

        <!-- Begin:: Popup Menu -->
        <section class="sidebarMenu">
            <div class="sidebarMenuOverlay"></div>
            <div class="SMArea">
                <div class="SMAHeader">
                    <h3>
                        <i class="twi-bars1"></i> Menu
                    </h3>
                    <a href="javascript:void(0);" class="SMACloser"><i class="twi-times2"></i></a>
                </div>
                <div class="SMABody">
                    <ul>
                        <li class="menu-item-has-children current-menu-item">
                            <a href="javascript:void(0);">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index2.html">Home Two</a></li>
                                <li><a href="index3.html">Home Three</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="javascript:void(0);">About</a>
                            <ul class="sub-menu">
                                <li><a href="about1.html">About 01</a></li>
                                <li><a href="about2.html">About 02</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="javascript:void(0);">blogs</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Blog List Views</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog2.html">Left Sidebar</a></li>
                                        <li><a href="blog1.html">Right Sidebar</a></li>
                                        <li><a href="blog3.html">Without Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Blog Grid Views</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog5.html">Left Sidebar</a></li>
                                        <li><a href="blog4.html">Right Sidebar</a></li>
                                        <li><a href="blog6.html">Without Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="single-blog.html">Blog Details</a></li>
                            </ul>
                        </li>     
                        <li class="menu-item-has-children">
                            <a href="javascript:void(0);">pages</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="service1.html">Service 01</a></li>
                                        <li><a href="service2.html">Service 02</a></li>
                                        <li><a href="single-service.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Portfolios</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio1.html">Portfolio 01</a></li>
                                        <li><a href="portfolio2.html">Portfolio 02</a></li>
                                        <li><a href="single-folio.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="team.html">Team Page</a></li>
                                <li><a href="company.html">Company History</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End:: Popup Menu -->

        <!-- Begin:: Slider Section -->
        <section class="slider_02">
            <div class="rev_slider_wrapper">
                <div id="rev_slider_2" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
                    <ul>
                        <li data-index="rs-3048" data-transition="random-premium" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1000"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <img src="assets/images/slider/1.png"  alt="Quera"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="0" class="rev-slidebg" data-no-retina>
                            <div class="tp-caption ws_nowrap"
                                 data-x="['left']" 
                                 data-hoffset="['0']" 

                                 data-y="['top']" 
                                 data-voffset="['58','58','58','40']" 

                                 data-fontsize="['20','20','20','20']"
                                 data-fontweight="400"
                                 data-lineheight="['30']"
                                 data-letterspacing="1.2"
                                 data-width="['100%']"
                                 data-height="['auto']"
                                 data-whitesapce="normal"
                                 data-color="['#ed1b24']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":1200,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"power3.out"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'

                                 data-textAlign="['left']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,25]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,25]"

                                 >Start Your Company With Us!
                            </div>
                            <div class="tp-caption headFont ws_nowrap"
                                 data-x="['left']" 
                                 data-hoffset="['0']" 

                                 data-y="['middle']" 
                                 data-voffset="['-35','-35','-15','-80']" 

                                 data-fontsize="['100','90','80','45']"
                                 data-fontweight="['700']"
                                 data-lineheight="['110','100','90','55']"
                                 data-letterspacing="0"
                                 data-width="['100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#1a1a1a']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"power3.out"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'

                                 data-textAlign="['left']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,25]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,25]"

                                 >Take Advice <br>From <span class="prcolor">Quera</span>
                            </div>
                            <div class="tp-caption tp-resizeme"
                                 data-x="['left']" 
                                 data-hoffset="['0']" 

                                 data-y="['middle']" 
                                 data-voffset="['160','160','150','60']" 

                                 data-fontsize="['16']" 
                                 data-fontweight="700"
                                 data-lineheight="60"
                                 data-width="['auto']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#fff']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                data-frames='[{"delay":2200,"speed":300,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'

                                 data-textAlign="['center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,20]"

                                 ><a href="contact.html" class="qu_btn">Learn Something</a>
                            </div>
                            <div class="tp-caption tp-resizeme anLayer"
 
                                 data-frames='[{"delay":2500,"speed":1000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                             
                                 data-type="image"
                                 data-x="right"
                                 data-y="top"
                                 data-hoffset="['-120','0','0','0']" 
                                 data-voffset="['-190','0','0','0']" 
                                 data-width="['auto']"
                                 data-height="['auto']"
                             
                                ><img src="assets/images/slider/s6.png" alt="layer" width="557" height="403">
                            </div>
                            <div class="tp-caption tp-resizeme anLayer"
 
                                 data-frames='[{"delay":2800,"speed":600,"frame":"0","from":"x:left;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                             
                                 data-type="image"
                                 data-x="left"
                                 data-y="bottom"
                                 data-hoffset="['-345','0','0','0']" 
                                 data-voffset="['-110','0','0','0']" 
                                 data-width="['auto']"
                                 data-height="['auto']"
                             
                                ><img src="assets/images/slider/s5.png" alt="layer" width="266" height="751">
                            </div>
                            <div class="tp-caption tp-resizeme anLayer"
 
                                 data-frames='[{"delay":3000,"speed":800,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                             
                                 data-type="image"
                                 data-x="left"
                                 data-y="bottom"
                                 data-hoffset="['-335','0','0','0']" 
                                 data-voffset="['-180','0','0','0']" 
                                 data-width="['auto']"
                                 data-height="['auto']"
                             
                                ><img src="assets/images/slider/s4.png" alt="layer" width="258" height="531">
                            </div>
                        </li>
                        <li data-index="rs-3049" data-transition="random-premium" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1000"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <img src="assets/images/slider/2.png"  alt="Quera"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="0" class="rev-slidebg" data-no-retina>
                            <div class="tp-caption ws_nowrap"
                                 data-x="['left']" 
                                 data-hoffset="['0']" 

                                 data-y="['top']" 
                                 data-voffset="['58','58','58','40']" 

                                 data-fontsize="['20','20','20','20']"
                                 data-fontweight="400"
                                 data-lineheight="['30']"
                                 data-letterspacing="1.2"
                                 data-width="['100%']"
                                 data-height="['auto']"
                                 data-whitesapce="normal"
                                 data-color="['#ed1b24']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":1200,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"power3.out"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'

                                 data-textAlign="['left']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,25]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,25]"

                                 >Start Your Company With Us!
                            </div>
                            <div class="tp-caption headFont ws_nowrap"
                                 data-x="['left']" 
                                 data-hoffset="['0']" 

                                 data-y="['middle']" 
                                 data-voffset="['-35','-35','-15','-80']" 

                                 data-fontsize="['100','90','80','45']"
                                 data-fontweight="['700']"
                                 data-lineheight="['110','100','90','55']"
                                 data-letterspacing="0"
                                 data-width="['100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#1a1a1a']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"power3.out"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'

                                 data-textAlign="['left']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,25]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,25]"

                                 >Take Advice <br>From <span class="prcolor">Quera</span>
                            </div>
                            <div class="tp-caption tp-resizeme"
                                 data-x="['left']" 
                                 data-hoffset="['0']" 

                                 data-y="['middle']" 
                                 data-voffset="['160','160','150','60']" 

                                 data-fontsize="['16']" 
                                 data-fontweight="700"
                                 data-lineheight="60"
                                 data-width="['auto']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#fff']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                data-frames='[{"delay":2200,"speed":300,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'

                                 data-textAlign="['center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,20]"

                                 ><a href="contact.html" class="qu_btn">Learn Something</a>
                            </div>
                            <div class="tp-caption tp-resizeme anLayer"
 
                                 data-frames='[{"delay":2500,"speed":1000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                             
                                 data-type="image"
                                 data-x="right"
                                 data-y="top"
                                 data-hoffset="['-120','0','0','0']" 
                                 data-voffset="['-190','0','0','0']" 
                                 data-width="['auto']"
                                 data-height="['auto']"
                             
                                ><img src="assets/images/slider/s6.png" alt="layer" width="557" height="403">
                            </div>
                            <div class="tp-caption tp-resizeme anLayer"
 
                                 data-frames='[{"delay":2800,"speed":600,"frame":"0","from":"x:left;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                             
                                 data-type="image"
                                 data-x="left"
                                 data-y="bottom"
                                 data-hoffset="['-345','0','0','0']" 
                                 data-voffset="['-110','0','0','0']" 
                                 data-width="['auto']"
                                 data-height="['auto']"
                             
                                ><img src="assets/images/slider/s5.png" alt="layer" width="266" height="751">
                            </div>
                            <div class="tp-caption tp-resizeme anLayer"
 
                                 data-frames='[{"delay":3000,"speed":800,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                             
                                 data-type="image"
                                 data-x="left"
                                 data-y="bottom"
                                 data-hoffset="['-335','0','0','0']" 
                                 data-voffset="['-180','0','0','0']" 
                                 data-width="['auto']"
                                 data-height="['auto']"
                             
                                ><img src="assets/images/slider/s4.png" alt="layer" width="258" height="531">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End:: Slider Section -->

        <!-- About Start -->
        <section class="aboutSection02">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="absThumb">
                            <img src="assets/images/home2/1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="absCon">
                            <h2 class="secTitle">We are making a greatest facilities for customers</h2>
                            <div class="subTitle"><span class="bleft"></span>Timely Service Delivery & Incident Resolutions!!</div>
                            <p class="secDesc">
                                Based on detailed private information in personnel files and earnings-to-date information, the correct amounts of income tax, social security tax, and several other deductions from wages have to be calculated. NI contributions, PAYE payments, retirement and holiday pay have to be updated every pay period.
                            </p>
                            <div class="row">
                                <div class="col-md-5">
                                    <ul class="listItem">
                                        <li><i class="twi-check1"></i>Eliminate Repeat Entry</li>
                                        <li><i class="twi-check1"></i>Drive Business Process</li>
                                        <li><i class="twi-check1"></i>Structure Data & Docs</li>
                                        <li><i class="twi-check1"></i>Simplify Communication</li>
                                    </ul>
                                </div>
                                <div class="col-md-7">
                                    <ul class="listItem">
                                        <li><i class="twi-check1"></i>Eliminate Repeat Entry</li>
                                        <li><i class="twi-check1"></i>Drive Business Process</li>
                                        <li><i class="twi-check1"></i>Structure Data & Docs</li>
                                        <li><i class="twi-check1"></i>Simplify Communication</li>
                                    </ul>
                                </div>
                            </div>
                            <img src="assets/images/home2/sign.png" alt="">
                            <div class="signAuthor">Sowat Ahsan – <span>Founder</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About End -->

        <!-- Why Choose Start -->
        <section class="chooseSection chooseSection02">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="subTitle"><span class="bleft"></span>Why Choose Us</div>
                        <h2 class="secTitle white">Find Out More Our Features</h2>
                        <p class="secDesc">
                            In addition to payroll cheques, a business writes many other cheques during the course of a year to pay for a wide variety of items including local business taxes,
                        </p>
                    </div>
                    <div class="col-xl-7 mt8">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="icon_box_05">
                                    <div class="ib_box"><div class="pin1"></div><i class="icon-local_1"></i><div class="pin2"></div></div>
                                    <h3>Improvement</h3>
                                    <p>All cash received from sales and from all other sources has to be carefully identified....</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="icon_box_05">
                                    <div class="ib_box"><div class="pin1"></div><i class="icon-local_3"></i><div class="pin2"></div></div>
                                    <h3>Idea Generate</h3>
                                    <p>All cash received from sales and from all other sources has to be carefully identified....</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="icon_box_05">
                                    <div class="ib_box"><div class="pin1"></div><i class="icon-XjxC7N01"></i><div class="pin2"></div></div>
                                    <h3>Consultancy</h3>
                                    <p>All cash received from sales and from all other sources has to be carefully identified....</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="icon_box_05">
                                    <div class="ib_box"><div class="pin1"></div><i class="icon-local_11"></i><div class="pin2"></div></div>
                                    <h3>Success Business</h3>
                                    <p>All cash received from sales and from all other sources has to be carefully identified....</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose End -->

        <!-- Appoinment Start -->
        <section class="appoinmentSection02">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="reviewArea">
                            <h2 class="secTitle">Help Your Business Win!</h2>
                            <p class="secDesc">
                                A typical business holds many different assets called capital, including office furniture services equipment, retail display cabinets...
                            </p>
                            <div class="cusRating">
                                <i class="twi-star"></i><i class="twi-star"></i><i class="twi-star"></i><i class="twi-star"></i><i class="twi-star"></i>
                            </div>
                            <p class="customers"><span>99% Customer Satisfaction</span> based on 750+ reviews and 20,000 Objective Resource</p>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="appointment_form">
                            <p>Do it right now!</p>
                            <h3>Make an Appointment</h3>
                            <form action="#" method="post" class="row" id="contact_form">
                                <div class="input-field col-md-6">
                                    <i class="twi-user2"></i>
                                    <input class="required" type="text" name="con_name" placeholder="Your Name">
                                </div>
                                <div class="input-field col-md-6">
                                    <i class="twi-envelope2"></i>
                                    <input class="required" type="email" name="con_email" placeholder="Email Address">
                                </div>
                                <div class="input-field col-md-6">
                                    <i class="twi-map-marker-alt2"></i>
                                    <input type="text" name="con_location" placeholder="Your Location">
                                </div>
                                <div class="input-field col-md-6">
                                    <select class="required" name="con_subject">
                                        <option selected="selected">Subjects</option>
                                        <option>Finance Consultant</option>
                                        <option>Business Consultant</option>
                                        <option>Financial Advices</option>
                                        <option>Business Growth</option>
                                    </select>
                                </div>
                                <div class="input-field col-md-12">
                                    <i class="twi-comment-lines2"></i>
                                    <textarea class="required" name="con_message" placeholder="Describe Your Plan"></textarea>
                                </div>
                                <div class="input-field col-md-12">
                                    <button type="submit" class="qu_btn">Get A Quote</button>
                                    <div class="con_message"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Appoinment End -->

        <!-- Services Start -->
        <section class="serviceSection02">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="subTitle"><span class="bleft"></span>Latest Activity<span class="bright"></span></div>
                        <h2 class="secTitle">Our Services</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-md-6">
                        <div class="icon_box_07 text-center">
                            <div class="ib_box"><i class="icons-monitoring"></i></div>
                            <h3><a href="single-service.html">Market Research</a></h3>
                            <p>To help you get started, here’s a list of the most important</p>
                            <a class="sm" href="single-service.html">View Details<i class="twi-arrow-right1"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="icon_box_07 text-center">
                            <div class="ib_box"><i class="icon-local_3-1"></i></div>
                            <h3><a href="single-service.html">Startup Business</a></h3>
                            <p>To help you get started, here’s a list of the most important</p>
                            <a class="sm" href="single-service.html">View Details<i class="twi-arrow-right1"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="icon_box_07 text-center">
                            <div class="ib_box"><i class="icon-local_1-1"></i></div>
                            <h3><a href="single-service.html">Financial Advices</a></h3>
                            <p>To help you get started, here’s a list of the most important</p>
                            <a class="sm" href="single-service.html">View Details<i class="twi-arrow-right1"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="icon_box_07 text-center">
                            <div class="ib_box"><i class="icon-local_1"></i></div>
                            <h3><a href="single-service.html">Business Growth</a></h3>
                            <p>To help you get started, here’s a list of the most important</p>
                            <a class="sm" href="single-service.html">View Details<i class="twi-arrow-right1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services End -->

        <!-- Word Process Start -->
        <section class="videoFact01">
            <div class="container largeContainer">
               <div class="row">
                    <div class="col-xl-6">
                        <div class="video_banner">
                            <img src="assets/images/bg/video.jpg" alt="">
                            <a href="https://player.vimeo.com/video/213907368?h=3685456d6c" class="popup_video"><i class="twi-play"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="fact_02">
                            <h5>Projects With 100% Satisfaction</h5>
                            <h2><span class="counter" data-count="2500">2.5</span><i>k</i></h2>
                            <p>A typical business holds many different...</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="fact_02">
                            <h5>Experienced & Professional Team</h5>
                            <h2><span class="counter" data-count="145">145</span></h2>
                            <p>A typical business holds many different...</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Word Process End -->

        <!-- Portfolio Start -->
        <section class="portfolioSection02">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="subTitle"><span class="bleft"></span>Why Choose Us</div>
                        <h2 class="secTitle">Our work portfolio for inspiration</span></h2>
                    </div>
                    <div class="col-lg-6">
                        <ul class="filter_menu shaff_filter text-right clearfix">
                            <li class="active" data-group="all">All</li>
                            <li data-group="business">Business</li>
                            <li data-group="success">Success</li>
                            <li data-group="services">Services</li>
                            <li data-group="growth">Growth</li>
                        </ul>
                    </div>
                </div>
                <div class="row shaff_grid">
                    <div class="col-lg-4 col-md-6 shaff_item" data-groups='["all", "business", "services"]'>
                        <div class="folioItem02">
                            <img src="assets/images/folio/4.jpg" alt="">
                            <div class="folioContent">
                                <a class="cat" href="folio1.html">Consultancy</a>
                                <h3><a href="single-folio.html">Business Managment</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 shaff_item" data-groups='["all", "success", "growth"]'>
                        <div class="folioItem02">
                            <img src="assets/images/folio/5.jpg" alt="">
                            <div class="folioContent">
                                <a class="cat" href="folio1.html">Success</a>
                                <h3><a href="single-folio.html">Business Growth</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 shaff_item" data-groups='["all", "business", "services"]'>
                        <div class="folioItem02">
                            <img src="assets/images/folio/6.jpg" alt="">
                            <div class="folioContent">
                                <a class="cat" href="folio1.html">Business</a>
                                <h3><a href="single-folio.html">Business Managment</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 shaff_item" data-groups='["all", "success", "growth"]'>
                        <div class="folioItem02">
                            <img src="assets/images/folio/7.jpg" alt="">
                            <div class="folioContent">
                                <a class="cat" href="folio1.html">Growth</a>
                                <h3><a href="single-folio.html">Business Managment</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 shaff_item" data-groups='["all", "services", "growth"]'>
                        <div class="folioItem02">
                            <img src="assets/images/folio/8.jpg" alt="">
                            <div class="folioContent">
                                <a class="cat" href="folio1.html">Services</a>
                                <h3><a href="single-folio.html">Business Managment</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 shaff_size"></div>
                </div>
            </div>
        </section>
        <!-- Portfolio End -->

        <!-- Work Process Start -->
        <section class="processSection02">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="wpProcess">
                            <img src="assets/images/home2/2.jpg" alt="">
                            <div class="IconImage"><img src="assets/images/home2/1.png" alt=""></div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="worCon">
                            <div class="subTitle"><span class="bleft"></span>Working Process</div>
                            <h2 class="secTitle">How Does We Works</h2>
                            <p class="secDesc">
                                A typical business holds many different assets called capital, including office furniture and equipment, retail display cabinets.
                            </p>
                            <div class="icon_box_08">
                                <div class="ib_box"><i class="icon-gGaLLZ01"></i><span>01</span></div>
                                <h3>Have A Coffee</h3>
                                <p>In addition to payroll cheques, a business writes many other cheques during the course of a year to pay...</p>
                            </div>
                            <div class="icon_box_08">
                                <div class="ib_box"><i class="icon-local_7-1"></i><span>02</span></div>
                                <h3>Meet With Advisor</h3>
                                <p>In addition to payroll cheques, a business writes many other cheques during the course of a year to pay...</p>
                            </div>
                            <div class="icon_box_08">
                                <div class="ib_box"><i class="icons-analytics"></i><span>03</span></div>
                                <h3>Achieve Your Goals</h3>
                                <p>In addition to payroll cheques, a business writes many other cheques during the course of a year to pay...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Work Process  End -->

        <!-- App Store Start -->
        <section class="appStore">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-xl-8">
                        <h2 class="secTitle">
                            Need Any Help. No worry!
                            Download Our App and Enjoy<br>
                            An Amazing Features
                        </h2>
                        <div class="apbtnWrap">
                            <a target="_blank" href="https://play.google.com/store/apps" class="apbtn"><img src="assets/images/home2/g.png" alt=""></a>
                            <a target="_blank" href="https://www.apple.com/app-store/" class="apbtn"><img src="assets/images/home2/a.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-2 offset-xl-2">
                        <div class="skrItem">
                            <div class="circle-skill" data-bg="#ffe5e6" data-skills="0.70" data-gradientstart="#ed1b24" data-gradientend="#ed1b24"><strong></strong></div>
                            <h5>500k+ Download</h5>
                            <p>Development</p>
                        </div>
                        <div class="skrItem">
                            <div class="circle-skill" data-bg="#ffe5e6" data-skills="0.50" data-gradientstart="#ed1b24" data-gradientend="#ed1b24"><strong></strong></div>
                            <h5>Good Feedback</h5>
                            <p>Don’t worry about it</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- App Store End -->

        <!-- Pricing Start -->
        <section class="pricingSection01">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="subTitle"><span class="bleft"></span>Price Plans<span class="bright"></span></div>
                        <h2 class="secTitle">What We Offers</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="priceItem text-center">
                            <div class="ib_box"><img src="assets/images/price/1.png" alt=""><div class="pshape"></div></div>
                            <h3>Small Services</h3>
                            <h2 class="pprice">$299 <sub>/ monthly</sub></h2>
                            <p>Discover the amazing services for our lovely customers</p>
                            <ul>
                                <li>Provide Services</li>
                                <li>24/7 Fulltime Care</li>
                                <li>Easy To Customize</li>
                                <li>Backup Files</li>
                            </ul>
                            <a href="contact.html" class="qu_btn">Choose Plan</a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="priceItem text-center">
                            <div class="ib_box"><img src="assets/images/price/2.png" alt=""><div class="pshape"></div></div>
                            <h3>Medium Services</h3>
                            <h2 class="pprice">$699 <sub>/ monthly</sub></h2>
                            <p>Discover the amazing services for our lovely customers</p>
                            <ul>
                                <li>Provide Services</li>
                                <li>24/7 Fulltime Care</li>
                                <li>Easy To Customize</li>
                                <li>Backup Files</li>
                            </ul>
                            <a href="contact.html" class="qu_btn">Choose Plan</a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="priceItem text-center">
                            <div class="ib_box"><img src="assets/images/price/3.png" alt=""><div class="pshape"></div></div>
                            <h3>Large Services</h3>
                            <h2 class="pprice">$999 <sub>/ monthly</sub></h2>
                            <p>Discover the amazing services for our lovely customers</p>
                            <ul>
                                <li>Provide Services</li>
                                <li>24/7 Fulltime Care</li>
                                <li>Easy To Customize</li>
                                <li>Backup Files</li>
                            </ul>
                            <a href="contact.html" class="qu_btn">Choose Plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing End -->

        <!-- Testimonial Start -->
        <section class="testimonialSection02">
            <div class="testi_wrap02">
                <div class="testimonialslider02 owl-carousel">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="tstThumb"><img src="assets/images/home2/t1.jpg" alt=""></div>
                        </div>
                        <div class="col-lg-8">
                            <div class="testiItem02">
                                <span>Ratings</span>
                                <div class="tstRating">
                                    <i class="twi-star"></i><i class="twi-star"></i><i class="twi-star"></i><i class="twi-star"></i><i class="twi-star"></i>
                                </div>
                                <p class="quotation">
                                    “ Based on detailed private information in personnel files and earnings to date information, the correct amounts of income tax, social security tax.”
                                </p>
                                <div class="ts_author">
                                    <img src="assets/images/home1/t1.jpg" alt="">
                                    <h5>Sowat Ahsan</h5>
                                    <span>CEO, Omeca Inc.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="tstThumb"><img src="assets/images/home2/t1.jpg" alt=""></div>
                        </div>
                        <div class="col-lg-8">
                            <div class="testiItem02">
                                <span>Ratings</span>
                                <div class="tstRating">
                                    <i class="twi-star"></i><i class="twi-star"></i><i class="twi-star"></i><i class="twi-star"></i><i class="twi-star"></i>
                                </div>
                                <p class="quotation">
                                    “ Based on detailed private information in personnel files and earnings to date information, the correct amounts of income tax, social security tax.”
                                </p>
                                <div class="ts_author">
                                    <img src="assets/images/home1/t3.jpg" alt="">
                                    <h5>David Smith</h5>
                                    <span>CEO, Omeca Inc.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Start -->

        <!-- Blog Start -->
        <section class="blogSectiont02">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="subTitle"><span class="bleft"></span>Updates<span class="bright"></span></div>
                        <h2 class="secTitle">Latest News</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="blogItem01">
                                    <div class="blogThumb">
                                        <img src="assets/images/blog/1.jpg" alt="">
                                    </div>
                                    <div class="blogContent">
                                        <div class="bmeta">
                                            <span><i class="twi-folder2"></i><a href="blog1.html">Develop</a></span>|<span><i class="twi-user2"></i><a href="blog1.html">David Smith</a></span>
                                        </div>
                                        <h3><a href="single-blog.html">ITAM joins the financial, inventory...</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="blogItem01">
                                    <div class="blogThumb">
                                        <img src="assets/images/blog/1.jpg" alt="">
                                    </div>
                                    <div class="blogContent">
                                        <div class="bmeta">
                                            <span><i class="twi-folder2"></i><a href="blog1.html">Marketing</a></span>|<span><i class="twi-user2"></i><a href="blog1.html">David Smith</a></span>
                                        </div>
                                        <h3><a href="single-blog.html">How To Scale a Dropshipping Business...</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="blogItem02">
                            <div class="bmeta">
                                <span><i class="twi-folder2"></i><a href="blog1.html">Marketing</a></span>|<span><i class="twi-user2"></i><a href="blog1.html">David Smith</a></span>
                            </div>      
                            <h3><a href="single-blog.html">Business writes many other cheques during the course wide variety</a></h3>
                            <p>
                                Accounting departments are usually responsible for keeping track of all purchase orders that have been placed for stock (products to be sold by the business) and all other assets...
                            </p>
                            <a class="sm" href="single-blog.html">Read More<i class="twi-arrow-right1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog End -->

        <!-- Footer Section -->
        <footer class="footer_01">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="aboutWidget">
                            <h5>Do you have questions? Call or visit us.</h5>
                            <div class="phone"><i class="twi-phone"></i>+569 2316 2156</div>
                            <p>2659 Dancing Street, New York, NY 25630, USA</p>
                            <a href="mailto:contact@example.com">contact@example.com</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="widget PL28">
                            <h3 class="widget_title">Usefull Links</h3>
                            <ul class="menu">
                                <li><a href="javascript:void(0);">Our Company</a></li>
                                <li><a href="javascript:void(0);">About Us</a></li>
                                <li><a href="javascript:void(0);">Latest News</a></li>
                                <li><a href="javascript:void(0);">Contact Us</a></li>
                                <li><a href="javascript:void(0);">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget PL28">
                            <h3 class="widget_title mb28">Latest Posts</h3>
                            <div class="pp_post_item">
                                <img src="assets/images/blog/t1.jpg" alt="">
                                <span><i class="twi-clock2"></i>10 June, 2021</span>
                                <a href="single-blog.html">Losing never felt so good energy everything</a>
                            </div>
                            <div class="pp_post_item">
                                <img src="assets/images/blog/t2.jpg" alt="">
                                <span><i class="twi-clock2"></i>10 June, 2021</span>
                                <a href="single-blog.html">Losing never felt so good energy everything</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="widget gallery">
                            <h3 class="widget_title mb28">Post Gallery</h3>
                            <div class="galleryShots">
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g1.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g2.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g3.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g4.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g5.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g6.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section -->

        <!-- Copyright Section -->
        <section class="fcopyright">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-md-6">
                        <p>© 2021 Quera. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="copyMenu">
                            <ul>
                                <li><a href="javascript:void(0);">Privacy</a></li>
                                <li><a href="javascript:void(0);">Terms</a></li>
                                <li><a href="javascript:void(0);">Contact</a></li>
                                <li><a href="javascript:void(0);">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Copyright Section -->

        <!-- Bact To Top -->
        <a href="javascript:void(0);" id="backtotop"><i class="twi-arrow-to-top1"></i></a>
        <!-- Bact To Top -->

        <!-- Start Include All JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/shuffle.min.js"></script>
        <script src="assets/js/nice-select.js"></script>
        <script src="assets/js/lightcase.js"></script>
        <script src="assets/js/jquery.datetimepicker.full.min.js"></script>
        <script src="assets/js/circle-progress.js"></script>
        <script src="assets/js/gmaps.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJtPMZ_LWZKuHTLq5o08KSncQufIhPU3o"></script>

        <!-- Slider Revolution Main Files -->
        <script src="assets/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/js/jquery.themepunch.revolution.min.js"></script>

        <!-- Slider Revolution Extension -->    
        <script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.video.min.js"></script>

        <script src="assets/js/theme.js"></script>
        <!-- End Include All JS -->
    </body>
</html>