<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Quera - Business & Finance Consultancy Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/animate.css"/>
        <link rel="stylesheet" href="assets/css/themewar-font.css"/>
        <link rel="stylesheet" href="assets/css/quera-icon.css"/>
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/lightcase.css">

        <!-- Revolution Slider Setting CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/settings.css">

        <link rel="stylesheet" href="assets/css/preset.css"/>
        <link rel="stylesheet" href="assets/css/ignore_for_wp.css"/>
        <link rel="stylesheet" href="assets/css/theme.css"/>
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloading -->
        <div class="preloader clock text-center">
            <div class="queraLoader">
                <div class="loaderO">
                    <span>Q</span>
                    <span>U</span>
                    <span>E</span>
                    <span>R</span>
                    <span>A</span>
                </div>
            </div>
        </div>
        <!-- Preloading -->

        <!-- Header Start -->
        <header class="header03 isSticky">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navbar01">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo2.png" alt="Quera"></a>
                            </div>
                            <nav class="mainMenu">
                                <ul>
                                    <li class="menu-item-has-children current-menu-item">
                                        <a href="javascript:void(0);">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="about1.html">About 01</a></li>
                                            <li><a href="about2.html">About 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">blogs</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog List Views</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog2.html">Left Sidebar</a></li>
                                                    <li><a href="blog1.html">Right Sidebar</a></li>
                                                    <li><a href="blog3.html">Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog Grid Views</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog5.html">Left Sidebar</a></li>
                                                    <li><a href="blog4.html">Right Sidebar</a></li>
                                                    <li><a href="blog6.html">Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="single-blog.html">Blog Details</a></li>
                                        </ul>
                                    </li>     
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="service1.html">Service 01</a></li>
                                                    <li><a href="service2.html">Service 02</a></li>
                                                    <li><a href="single-service.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Portfolios</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio1.html">Portfolio 01</a></li>
                                                    <li><a href="portfolio2.html">Portfolio 02</a></li>
                                                    <li><a href="single-folio.html">Portfolio Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team Page</a></li>
                                            <li><a href="company.html">Company History</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="accessNav">
                                <a href="javascript:void(0);" class="menuToggler"><i class="twi-bars1"></i></a>
                                <a href="contact.html" class="qu_btn">Contact Us</a>
                            </div>
                            <div class="navleft">
                                <div class="icon_box_04">
                                    <div class="ib_box"><i class="twi-comments-alt-dollar"></i></div>
                                    <p>Have any Questions?</p>
                                    <h3>info@quera.com</h3>
                                </div>
                                <div class="searchBtn">
                                    <a href="javascript:void(0);"><i class="twi-search2"></i></a>
                                    <div class="header01SearchBar">
                                        <form class="d-flex" method="post" action="#">
                                            <input type="search" name="s" placeholder="Search Here...">
                                            <button type="submit"><i class="twi-search2"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Begin:: Popup Menu -->
        <section class="sidebarMenu">
            <div class="sidebarMenuOverlay"></div>
            <div class="SMArea">
                <div class="SMAHeader">
                    <h3>
                        <i class="twi-bars1"></i> Menu
                    </h3>
                    <a href="javascript:void(0);" class="SMACloser"><i class="twi-times2"></i></a>
                </div>
                <div class="SMABody">
                    <ul>
                        <li class="menu-item-has-children current-menu-item">
                            <a href="javascript:void(0);">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index2.html">Home Two</a></li>
                                <li><a href="index3.html">Home Three</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="javascript:void(0);">About</a>
                            <ul class="sub-menu">
                                <li><a href="about1.html">About 01</a></li>
                                <li><a href="about2.html">About 02</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="javascript:void(0);">blogs</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Blog List Views</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog2.html">Left Sidebar</a></li>
                                        <li><a href="blog1.html">Right Sidebar</a></li>
                                        <li><a href="blog3.html">Without Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Blog Grid Views</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog5.html">Left Sidebar</a></li>
                                        <li><a href="blog4.html">Right Sidebar</a></li>
                                        <li><a href="blog6.html">Without Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="single-blog.html">Blog Details</a></li>
                            </ul>
                        </li>     
                        <li class="menu-item-has-children">
                            <a href="javascript:void(0);">pages</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="service1.html">Service 01</a></li>
                                        <li><a href="service2.html">Service 02</a></li>
                                        <li><a href="single-service.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Portfolios</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio1.html">Portfolio 01</a></li>
                                        <li><a href="portfolio2.html">Portfolio 02</a></li>
                                        <li><a href="single-folio.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="team.html">Team Page</a></li>
                                <li><a href="company.html">Company History</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End:: Popup Menu -->

        <!-- Begin:: Slider Section -->
        <section class="slider_03">
            <div class="rev_slider_wrapper">
                <div id="rev_slider_3" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
                    <ul>
                        <li data-index="rs-3050" data-transition="random-premium" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1000"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <img src="assets/images/slider/3.jpg"  alt="Quera"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="0" class="rev-slidebg" data-no-retina>
                            <div class="tp-caption ws_nowrap"
                                 data-x="['left']" 
                                 data-hoffset="['0']" 

                                 data-y="['top']" 
                                 data-voffset="['110','110','110','90']" 

                                 data-fontsize="['20','20','20','19']"
                                 data-fontweight="400"
                                 data-lineheight="['30']"
                                 data-letterspacing="1.2"
                                 data-width="['100%']"
                                 data-height="['auto']"
                                 data-whitesapce="normal"
                                 data-color="['#ffffff']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":1500,"speed":300,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'

                                 data-textAlign="['left']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,20]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,20]"

                                 >Business &nbsp | &nbsp Finance &nbsp | &nbsp Consultancy
                            </div>
                            <div class="tp-caption headFont ws_nowrap"
                                 data-x="['left']" 
                                 data-hoffset="['0']" 

                                 data-y="['middle']" 
                                 data-voffset="['8','8','-10','-20']" 

                                 data-fontsize="['90','80','60','36']"
                                 data-fontweight="['700']"
                                 data-lineheight="['100','90','74','46']"
                                 data-letterspacing="0"
                                 data-width="['100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#fff']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":1800,"speed":400,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]'

                                 data-textAlign="['left']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,20]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,20]"

                                 >Bright Solutions. <br>Profitable Results
                            </div>
                            <div class="tp-caption ws_nowrap"
                                 data-x="['left']" 
                                 data-hoffset="['0']" 

                                 data-y="['middle']" 
                                 data-voffset="['158','158','120','100']" 

                                 data-fontsize="['18','18','18','18']"
                                 data-fontweight="['400']"
                                 data-lineheight="['30','30','30','30']"
                                 data-letterspacing="0"
                                 data-width="['750','750','600','100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#d7d7d7']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":2100,"speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'

                                 data-textAlign="['left']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,20]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,20]"

                                 >Keeping track of the finances is fundamental to the success of every business, small or large, but tackling the task yourself can be intimidating.
                            </div>
                            <div class="tp-caption tp-resizeme"
                                 data-x="['left']" 
                                 data-hoffset="['0']" 

                                 data-y="['middle']" 
                                 data-voffset="['266','266','230','230']" 

                                 data-fontsize="['16']" 
                                 data-fontweight="700"
                                 data-lineheight="60"
                                 data-width="['auto']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#fff']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                data-frames='[{"delay":2400,"speed":600,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'

                                 data-textAlign="['center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,20]"

                                 ><a href="contact.html" class="qu_btn">Our Services</a>
                            </div>
                            <div class="tp-caption tp-resizeme anLayer"
 
                                 data-frames='[{"delay":3000,"speed":800,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                             
                                 data-type="image"
                                 data-x="right"
                                 data-y="bottom"
                                 data-hoffset="['-250','0','0','0']" 
                                 data-voffset="['-300','0','0','0']" 
                                 data-width="['auto']"
                                 data-height="['auto']"
                             
                                ><img src="assets/images/slider/s7.png" alt="layer" width="844" height="731">
                            </div>
                            <div class="tp-caption tp-resizeme anLayer"
 
                                 data-frames='[{"delay":3300,"speed":900,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                             
                                 data-type="image"
                                 data-x="right"
                                 data-y="bottom"
                                 data-hoffset="['-400','0','0','0']" 
                                 data-voffset="['-310','0','0','0']" 
                                 data-width="['auto']"
                                 data-height="['auto']"
                             
                                ><img src="assets/images/slider/s8.png" alt="layer" width="564" height="560">
                            </div>
                        </li>
                        <li data-index="rs-3051" data-transition="random-premium" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1000"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <img src="assets/images/slider/3_1.jpg"  alt="Quera"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="0" class="rev-slidebg" data-no-retina>
                            <div class="tp-caption ws_nowrap"
                                 data-x="['left']" 
                                 data-hoffset="['0']" 

                                 data-y="['top']" 
                                 data-voffset="['110','110','110','90']" 

                                 data-fontsize="['20','20','20','19']"
                                 data-fontweight="400"
                                 data-lineheight="['30']"
                                 data-letterspacing="1.2"
                                 data-width="['100%']"
                                 data-height="['auto']"
                                 data-whitesapce="normal"
                                 data-color="['#ffffff']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":1500,"speed":300,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'

                                 data-textAlign="['left']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,20]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,20]"

                                 >Start Your Company With Us!
                            </div>
                            <div class="tp-caption headFont ws_nowrap"
                                 data-x="['left']" 
                                 data-hoffset="['0']" 

                                 data-y="['middle']" 
                                 data-voffset="['8','8','-10','-20']" 

                                 data-fontsize="['90','80','60','36']"
                                 data-fontweight="['700']"
                                 data-lineheight="['100','90','74','46']"
                                 data-letterspacing="0"
                                 data-width="['100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#fff']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":1800,"speed":400,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]'

                                 data-textAlign="['left']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,20]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,20]"

                                 >Take Advice <br> From Quera
                            </div>
                            <div class="tp-caption ws_nowrap"
                                 data-x="['left']" 
                                 data-hoffset="['0']" 

                                 data-y="['middle']" 
                                 data-voffset="['158','158','120','100']" 

                                 data-fontsize="['18','18','18','18']"
                                 data-fontweight="['400']"
                                 data-lineheight="['30','30','30','30']"
                                 data-letterspacing="0"
                                 data-width="['750','750','600','100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#d7d7d7']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":2100,"speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'

                                 data-textAlign="['left']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,20]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,20]"

                                 >Keeping track of the finances is fundamental to the success of every business, small or large, but tackling the task yourself can be intimidating.
                            </div>
                            <div class="tp-caption tp-resizeme"
                                 data-x="['left']" 
                                 data-hoffset="['0']" 

                                 data-y="['middle']" 
                                 data-voffset="['266','266','230','230']" 

                                 data-fontsize="['16']" 
                                 data-fontweight="700"
                                 data-lineheight="60"
                                 data-width="['auto']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#fff']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                data-frames='[{"delay":2400,"speed":600,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'

                                 data-textAlign="['center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,20]"

                                 ><a href="contact.html" class="qu_btn">Our Services</a>
                            </div>
                            <div class="tp-caption tp-resizeme anLayer"
 
                                 data-frames='[{"delay":3000,"speed":800,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                             
                                 data-type="image"
                                 data-x="right"
                                 data-y="bottom"
                                 data-hoffset="['-250','0','0','0']" 
                                 data-voffset="['-300','0','0','0']" 
                                 data-width="['auto']"
                                 data-height="['auto']"
                             
                                ><img src="assets/images/slider/s7.png" alt="layer" width="844" height="731">
                            </div>
                            <div class="tp-caption tp-resizeme anLayer"
 
                                 data-frames='[{"delay":3300,"speed":900,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                             
                                 data-type="image"
                                 data-x="right"
                                 data-y="bottom"
                                 data-hoffset="['-400','0','0','0']" 
                                 data-voffset="['-310','0','0','0']" 
                                 data-width="['auto']"
                                 data-height="['auto']"
                             
                                ><img src="assets/images/slider/s8.png" alt="layer" width="564" height="560">
                            </div>
                        </li>
                        <li data-index="rs-3052" data-transition="random-premium" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1000"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <img src="assets/images/slider/3_2.jpg"  alt="Quera"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="0" class="rev-slidebg" data-no-retina>
                            <div class="tp-caption ws_nowrap"
                                 data-x="['left']" 
                                 data-hoffset="['0']" 

                                 data-y="['top']" 
                                 data-voffset="['110','110','110','90']" 

                                 data-fontsize="['20','20','20','19']"
                                 data-fontweight="400"
                                 data-lineheight="['30']"
                                 data-letterspacing="1.2"
                                 data-width="['100%']"
                                 data-height="['auto']"
                                 data-whitesapce="normal"
                                 data-color="['#ffffff']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":1500,"speed":300,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'

                                 data-textAlign="['left']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,20]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,20]"

                                 >Business &nbsp | &nbsp Finance &nbsp | &nbsp Consultancy
                            </div>
                            <div class="tp-caption headFont ws_nowrap"
                                 data-x="['left']" 
                                 data-hoffset="['0']" 

                                 data-y="['middle']" 
                                 data-voffset="['8','8','-10','-20']" 

                                 data-fontsize="['90','80','60','36']"
                                 data-fontweight="['700']"
                                 data-lineheight="['100','90','74','46']"
                                 data-letterspacing="0"
                                 data-width="['100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#fff']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":1800,"speed":400,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]'

                                 data-textAlign="['left']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,20]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,20]"

                                 >Bright Solutions. <br>Profitable Results
                            </div>
                            <div class="tp-caption ws_nowrap"
                                 data-x="['left']" 
                                 data-hoffset="['0']" 

                                 data-y="['middle']" 
                                 data-voffset="['158','158','120','100']" 

                                 data-fontsize="['18','18','18','18']"
                                 data-fontweight="['400']"
                                 data-lineheight="['30','30','30','30']"
                                 data-letterspacing="0"
                                 data-width="['750','750','600','100%']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#d7d7d7']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                 data-frames='[{"delay":2100,"speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'

                                 data-textAlign="['left']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,20]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,20]"

                                 >Keeping track of the finances is fundamental to the success of every business, small or large, but tackling the task yourself can be intimidating.
                            </div>
                            <div class="tp-caption tp-resizeme"
                                 data-x="['left']" 
                                 data-hoffset="['0']" 

                                 data-y="['middle']" 
                                 data-voffset="['266','266','230','230']" 

                                 data-fontsize="['16']" 
                                 data-fontweight="700"
                                 data-lineheight="60"
                                 data-width="['auto']"
                                 data-height="['auto']"
                                 data-whitesapce="['normal']"
                                 data-color="['#fff']"

                                 data-type="text" 
                                 data-responsive_offset="off" 

                                data-frames='[{"delay":2400,"speed":600,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'

                                 data-textAlign="['center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,20]"

                                 ><a href="contact.html" class="qu_btn">Our Services</a>
                            </div>
                            <div class="tp-caption tp-resizeme anLayer"
 
                                 data-frames='[{"delay":3000,"speed":800,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                             
                                 data-type="image"
                                 data-x="right"
                                 data-y="bottom"
                                 data-hoffset="['-250','0','0','0']" 
                                 data-voffset="['-300','0','0','0']" 
                                 data-width="['auto']"
                                 data-height="['auto']"
                             
                                ><img src="assets/images/slider/s7.png" alt="layer" width="844" height="731">
                            </div>
                            <div class="tp-caption tp-resizeme anLayer"
 
                                 data-frames='[{"delay":3300,"speed":900,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                             
                                 data-type="image"
                                 data-x="right"
                                 data-y="bottom"
                                 data-hoffset="['-400','0','0','0']" 
                                 data-voffset="['-310','0','0','0']" 
                                 data-width="['auto']"
                                 data-height="['auto']"
                             
                                ><img src="assets/images/slider/s8.png" alt="layer" width="564" height="560">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End:: Slider Section -->

        <!-- About Start -->
        <section class="aboutSection03">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="subTitle"><span class="bleft"></span>Timely Service Delivery</div>
                        <h2 class="secTitle">Build Your Business With Right Way</h2>
                        <p class="secDesc">
                            Based on detailed private information in personnel files and earnings-to-date information, the correct amounts of income tax, social security tax, and several other deductions from wages have to be calculated. NI contributions, PAYE payments, retirement and holiday pay have to be updated every pay period.
                        </p>
                        <div class="row">
                            <div class="col-md-5">
                                <div class="fact_01">
                                    <h2><span class="counter" data-count="2500">2.5</span><i>k</i></h2>
                                    <p>Successfull Projects</p>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="fact_01">
                                    <h2><span class="counter" data-count="95">95</span><i>%</i></h2>
                                    <p>Happy Customers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="absThumb">
                            <img src="assets/images/home3/1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About End -->

        <!-- Services Start -->
        <section class="serviceSection03">
            <div class="marqueeText runRight stokeText"><h2>Finance Consultant.</h2></div>
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="subTitle"><span class="bleft"></span>Our Services<span class="bright"></span></div>
                        <h2 class="secTitle">Customers Services</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="icon_box_09 text-center">
                            <h2>01</h2>
                            <div class="ib_box"><i class=" icon-local_1"></i></div>
                            <div class="srThumb"><img src="assets/images/home3/s1.jpg" alt=""></div>
                            <h3><a href="single-service.html">Startup</a></h3>
                            <p>A typical business holds many different assets called</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="icon_box_09 text-center">
                            <h2>02</h2>
                            <div class="ib_box"><i class="icon-local_3-1"></i></div>
                            <div class="srThumb"><img src="assets/images/home3/s2.jpg" alt=""></div>
                            <h3><a href="single-service.html">Business</a></h3>
                            <p>A typical business holds many different assets called</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="icon_box_09 text-center">
                            <h2>01</h2>
                            <div class="ib_box"><i class="icon-local_1-1"></i></div>
                            <div class="srThumb"><img src="assets/images/home3/s3.jpg" alt=""></div>
                            <h3><a href="single-service.html">Financial</a></h3>
                            <p>A typical business holds many different assets called</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="secDesc">We help take your small business to the next level. Don’t hesitate to contact us.</p>
                        <h4>30 Minutes Free Consultation</h4>
                        <div class="clearfix"></div>
                        <a class="qu_btn" href="contact.html">Send Request</a>
                    </div>
                </div>
            </div>
            <div class="marqueeText btMr runLeft"><h2>Finance Consultant.</h2></div>
        </section>
        <!-- Services End -->

        <!-- Company Start -->
        <section class="companySec01">
            <div class="container largeContainer">
               <div class="row">
                    <div class="col-lg-6 noPaddingRight">
                        <img src="assets/images/home3/grap.png" alt="">
                    </div>
                    <div class="col-lg-6">
                        <div class="comCon">
                            <div class="subTitle"><span class="bleft"></span>Timely Service Delivery</div>
                            <h2 class="secTitle">Unmatched value Quality service.</h2>
                            <p class="secDesc">
                                A typical business holds many different assets called capital, including office furniture and equipment, retail display cabinets, computers, machinery and tools, vehicles, buildings, and land.
                            </p>
                            <a class="qu_btn" href="contact.html">Get A Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Company End -->

        <!-- Appoinment Start -->
        <section class="appoinmentSection03">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-xl-7">
                        <div class="appointment_form">
                            <p>Get an Quick Information</p>
                            <h3>Request An Appointment</h3>
                            <form action="#" method="post" class="row" id="contact_form">
                                <div class="input-field col-lg-6">
                                    <input class="required" type="text" name="con_name" placeholder="Your Name">
                                </div>
                                <div class="input-field col-lg-6">
                                    <input class="required" type="email" name="con_email" placeholder="Email Address">
                                </div>
                                <div class="input-field icRight col-lg-12">
                                    <select class="required" name="con_subject">
                                        <option selected="selected">Choose Services</option>
                                        <option>Finance Consultant</option>
                                        <option>Business Consultant</option>
                                        <option>Financial Advices</option>
                                        <option>Business Growth</option>
                                    </select>
                                </div>
                                <div class="input-field col-lg-6">
                                    <i class="twi-calendar2"></i>
                                    <input class="required" type="text" name="con_date" class="date-picker" placeholder="Date of Visit">
                                </div>
                                <div class="input-field col-lg-6">
                                    <i class="twi-clock2"></i>
                                    <input class="required" type="text" name="con_time" class="time-picker" placeholder="Time of Visit">
                                </div>
                                <div class="input-field col-lg-12">
                                    <textarea class="required" name="con_message" placeholder="Describe Your Property Info...."></textarea>
                                </div>
                                <div class="input-field col-lg-12">
                                    <button type="submit" class="qu_btn">Submit Request</button>
                                    <div class="con_message"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="reviewArea">
                            <h2 class="secTitle">Help Your Business Win!</h2>
                            <p class="secDesc">
                                A typical business holds many different assets called capital, including office furniture services equipment, retail display cabinets...
                            </p>
                            <div class="cusRating">
                                <i class="twi-star"></i><i class="twi-star"></i><i class="twi-star"></i><i class="twi-star"></i><i class="twi-star"></i>
                            </div>
                            <p class="customers"><span>99% Customer Satisfaction</span> based on 750+ reviews and 20,000 Objective Resource</p>
                            <div class="single_skill" data-parcent="70">
                                <p>Perfect Project Done</p>
                                <div class="ss_parent"><div class="ss_child"></div><span>70%</span></div>
                            </div>
                            <div class="single_skill" data-parcent="80">
                                <p>Satisfied Customer</p>
                                <div class="ss_parent"><div class="ss_child"></div><span>80%</span></div>
                            </div>
                            <div class="hpAuthor">
                                <img class="author" src="assets/images/home3/author.png" alt="">
                                <img src="assets/images/home3/sign.png" alt="">
                                <div class="signAuthor">Sowat Ahsan – <span>Founder</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Appoinment End -->

        <!-- Team Start -->
        <section class="teamSection02">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="subTitle"><span class="bleft"></span>Our Memebers<span class="bright"></span></div>
                        <h2 class="secTitle white">Expert Teams</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team End -->

        <!-- Call To Action Start -->
        <section class="ctaSection">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-md-7">
                        <div class="ctaText">
                            <i class="twi-exclamation-triangle2"></i>If You Want To Get A Personal Consultant, No Worry!
                            <a href="contact.html">Get A Consultant<i class="twi-arrow-right1"></i></a>
                        </div>
                    </div>
                    <div class="col-md-5 text-right">
                        <a class="qu_btn" href="contact.html">Request For Services</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call To Action End -->

        <!-- Why Choose Start -->
        <section class="chooseSection03">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-xl-6 pdAcc">
                        <div class="subTitle"><span class="bleft"></span>Why Choose Us</div>
                        <h2 class="secTitle">Get Every Answer</h2>
                        <div class="accordion quAccordion" id="quAccordion01">
                            <div class="card">
                                <div class="card-header" id="ma_ac_01">
                                    <h2 class="mb-0">
                                        <button type="button" data-toggle="collapse" data-target="#ma_collapes_01" data-aria-expanded="true" data-aria-controls="ma_collapes_01">
                                            <span></span>
                                            Best Sources of Help and Advice for Your Business
                                        </button>
                                    </h2>
                                </div>
                                <div id="ma_collapes_01" class="collapse show" aria-labelledby="ma_ac_01" data-parent="#quAccordion01">
                                    <div class="card-body">
                                        You’re not on your own when setting up or running a business in the UK offier a wealth of information and expertise if you need help from filling in your tax forms to recruiting people or setting up your business
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="ma_ac_02">
                                    <h2 class="mb-0">
                                        <button class="collapsed" type="button" data-toggle="collapse" data-target="#ma_collapes_02" data-aria-expanded="false" data-aria-controls="ma_collapes_02">
                                            <span></span>
                                            Small business service with offices in most big towns
                                        </button>
                                    </h2>
                                </div>
                                <div id="ma_collapes_02" class="collapse" aria-labelledby="ma_ac_02" data-parent="#quAccordion01">
                                    <div class="card-body">
                                        You’re not on your own when setting up or running a business in the UK offier a wealth of information and expertise if you need help from filling in your tax forms to recruiting people or setting up your business
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="ma_ac_03">
                                    <h2 class="mb-0">
                                        <button class="collapsed" type="button" data-toggle="collapse" data-target="#ma_collapes_03" data-aria-expanded="false" data-aria-controls="ma_collapes_03">
                                            <span></span>
                                            Offices are helpful on recruitment and employing people
                                        </button>
                                    </h2>
                                </div>
                                <div id="ma_collapes_03" class="collapse" aria-labelledby="ma_ac_03" data-parent="#quAccordion01">
                                    <div class="card-body">
                                        You’re not on your own when setting up or running a business in the UK offier a wealth of information and expertise if you need help from filling in your tax forms to recruiting people or setting up your business
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="ma_ac_04">
                                    <h2 class="mb-0">
                                        <button class="collapsed" type="button" data-toggle="collapse" data-target="#ma_collapes_04" data-aria-expanded="false" data-aria-controls="ma_collapes_04">
                                            <span></span>
                                            Services including a legal helpline with disabilities
                                        </button>
                                    </h2>
                                </div>
                                <div id="ma_collapes_04" class="collapse" aria-labelledby="ma_ac_04" data-parent="#quAccordion01">
                                    <div class="card-body">
                                        You’re not on your own when setting up or running a business in the UK offier a wealth of information and expertise if you need help from filling in your tax forms to recruiting people or setting up your business
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="chImage">
                            <img src="assets/images/home3/3.png" alt="">
                        </div>
                        <div class="chooseSlider owl-carousel">
                            <div class="chsItem">
                                <img src="assets/images/home3/4.png" alt="">
                                <p>Where spotless cleaning comes to your door, No One Can Do This</p>
                            </div>
                            <div class="chsItem">
                                <img src="assets/images/home3/4.png" alt="">
                                <p>Where spotless cleaning comes to your door, No One Can Do This</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose End -->

        <!-- Portfolio Start -->
        <section class="portfolioSection03">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-lg-3 col-md-4 noPadding">
                        <div class="folioSlider02 owl-carousel">
                            <div class="folioItem03">
                                <div class="flThumb">
                                    <img src="assets/images/folio/9.jpg" alt="">
                                    <a href="single-folio.html">+</a>
                                </div>
                                <div class="folioContent">
                                    <h3><a href="single-folio.html">Growth Instruction</a></h3>
                                    <a class="cat" href="folio1.html">Business</a>
                                </div>
                            </div>
                            <div class="folioItem03">
                                <div class="flThumb">
                                    <img src="assets/images/folio/10.jpg" alt="">
                                    <a href="single-folio.html">+</a>
                                </div>
                                <div class="folioContent">
                                    <h3><a href="single-folio.html">Business Managment</a></h3>
                                    <a class="cat" href="folio1.html">Consultancy</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8">
                        <div class="fThumb">
                            <img src="assets/images/home3/1.jpg" alt="">
                            <a href="folio1.html">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio End -->

        <!-- Blog Start -->
        <section class="blogSectiont03">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="subTitle"><span class="bleft"></span>News<span class="bright"></span></div>
                        <h2 class="secTitle">Latest Posts</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="blogItem03">
                            <div class="blogContent">
                                <div class="bmeta">
                                    <span><i class="twi-folder2"></i><a href="blog1.html">Develop</a></span>|<span><i class="twi-user2"></i><a href="blog1.html">David Smith</a></span>
                                </div>
                                <h3><a href="single-blog.html">Accounting departments are usually responsible</a></h3>
                            </div>
                            <div class="blogThumb">
                                <img src="assets/images/blog/3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blogItem03 bborder">
                            <div class="blogThumb">
                                <img src="assets/images/blog/4.jpg" alt="">
                            </div>
                            <div class="blogContent">
                                <div class="bmeta">
                                    <span><i class="twi-folder2"></i><a href="blog1.html">Marketing</a></span>|<span><i class="twi-user2"></i><a href="blog1.html">David Smith</a></span>
                                </div>
                                <h3><a href="single-blog.html">The accounting department also keeps detailed records</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blogItem03">
                            <div class="blogContent">
                                <div class="bmeta">
                                    <span><i class="twi-folder2"></i><a href="blog1.html">Develop</a></span>|<span><i class="twi-user2"></i><a href="blog1.html">David Smith</a></span>
                                </div>
                                <h3><a href="single-blog.html">Discovering Sydney’s See Attractions line</a></h3>
                            </div>
                            <div class="blogThumb">
                                <img src="assets/images/blog/5.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog End -->

        <!-- App Store Start -->
        <section class="appStore">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-xl-8">
                        <h2 class="secTitle">
                            Need Any Help. No worry!
                            Download Our App and Enjoy<br>
                            An Amazing Features
                        </h2>
                        <div class="apbtnWrap">
                            <a target="_blank" href="https://play.google.com/store/apps" class="apbtn"><img src="assets/images/home2/g.png" alt=""></a>
                            <a target="_blank" href="https://www.apple.com/app-store/" class="apbtn"><img src="assets/images/home2/a.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-2 offset-xl-2">
                        <div class="skrItem">
                            <div class="circle-skill" data-bg="#ffe5e6" data-skills="0.70" data-gradientstart="#ed1b24" data-gradientend="#ed1b24"><strong></strong></div>
                            <h5>500k+ Download</h5>
                            <p>Development</p>
                        </div>
                        <div class="skrItem">
                            <div class="circle-skill" data-bg="#ffe5e6" data-skills="0.50" data-gradientstart="#ed1b24" data-gradientend="#ed1b24"><strong></strong></div>
                            <h5>Good Feedback</h5>
                            <p>Don’t worry about it</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- App Store End -->

        <!-- Footer Section -->
        <footer class="footer_02">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="aboutWidget">
                            <h5>Do you have questions? <br>Call or visit us.</h5>
                            <div class="phone"><i class="twi-phone"></i>+569 2316 2156</div>
                            <p>2659 Dancing Street, New York,<br> NY 25630, USA</p>
                            <a href="mailto:contact@example.com">contact@example.com</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget gallery">
                            <h3 class="widget_title mb28">Post Gallery</h3>
                            <p>Check Out Our Latest Work</p>
                            <div class="galleryShots">
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g1.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g2.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g3.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g4.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g5.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g6.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g7.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g1.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <div class="widget">
                            <h3 class="widget_title">Subscribe Our Newsletter</h3>
                            <p>We Don’t Share Your Email Address</p>
                            <div class="SubsrcribeForm">
                                <form class="yikes-easy-mc-form" action="#" method="post">
                                    <input type="email" name="EMAIL" placeholder="Email Address">
                                    <button class="yikes-easy-mc-submit-button" type="submit">Subsrcribe</button>
                                </form>
                            </div>
                            <div class="abSocial">
                                <a href="javascript:void(0);"><i class="twi-facebook-f"></i></a>
                                <a href="javascript:void(0);"><i class="twi-twitter"></i></a>
                                <a href="javascript:void(0);"><i class="twi-dribbble"></i></a>
                                <a href="javascript:void(0);"><i class="twi-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row"><div class="col-lg-12"><div class="fdivider"></div></div></div>
                <div class="row">
                    <div class="col-md-6">
                        <p class="copyText">© 2021 Quera. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="copyMenu">
                            <ul>
                                <li><a href="javascript:void(0);">Privacy</a></li>
                                <li><a href="javascript:void(0);">Terms</a></li>
                                <li><a href="javascript:void(0);">Contact</a></li>
                                <li><a href="javascript:void(0);">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section -->

        <!-- Bact To Top -->
        <a href="javascript:void(0);" id="backtotop"><i class="twi-arrow-to-top1"></i></a>
        <!-- Bact To Top -->

        <!-- Start Include All JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/shuffle.min.js"></script>
        <script src="assets/js/nice-select.js"></script>
        <script src="assets/js/lightcase.js"></script>
        <script src="assets/js/jquery.datetimepicker.full.min.js"></script>
        <script src="assets/js/circle-progress.js"></script>
        <script src="assets/js/gmaps.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJtPMZ_LWZKuHTLq5o08KSncQufIhPU3o"></script>

        <!-- Slider Revolution Main Files -->
        <script src="assets/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/js/jquery.themepunch.revolution.min.js"></script>

        <!-- Slider Revolution Extension -->    
        <script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.video.min.js"></script>

        <script src="assets/js/theme.js"></script>
        <!-- End Include All JS -->
    </body>
</html>