<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Quera - Business & Finance Consultancy Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/animate.css"/>
        <link rel="stylesheet" href="assets/css/themewar-font.css"/>
        <link rel="stylesheet" href="assets/css/quera-icon.css"/>
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/lightcase.css">

        <!-- Revolution Slider Setting CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/settings.css">

        <link rel="stylesheet" href="assets/css/preset.css"/>
        <link rel="stylesheet" href="assets/css/ignore_for_wp.css"/>
        <link rel="stylesheet" href="assets/css/theme.css"/>
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloading -->
        <div class="preloader clock text-center">
            <div class="queraLoader">
                <div class="loaderO">
                    <span>Q</span>
                    <span>U</span>
                    <span>E</span>
                    <span>R</span>
                    <span>A</span>
                </div>
            </div>
        </div>
        <!-- Preloading -->
        
        <!-- Header Start -->
        <header class="header01 isSticky">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="Dgita"></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8">
                        <div class="topbar">
                            <p><i class="twi-bolt"></i>Need Help:  Providing Innovative and Easy Solutions, Call (012) 2569 2453 1215</p>
                            <div class="tpRight">
                                <a class="lang" href="javascript:void(0);"><i class="twi-globe2"></i>English</a>
                                <div class="tpSocail">
                                    <a href="javascript:void(0);"><i class="twi-facebook-f"></i></a>
                                    <a href="javascript:void(0);"><i class="twi-twitter"></i></a>
                                    <a href="javascript:void(0);"><i class="twi-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="navbar01">
                            <nav class="mainMenu">
                                <ul>
                                    <li class="menu-item-has-children current-menu-item">
                                        <a href="javascript:void(0);">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="about1.html">About 01</a></li>
                                            <li><a href="about2.html">About 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">blogs</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog List Views</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog2.html">Left Sidebar</a></li>
                                                    <li><a href="blog1.html">Right Sidebar</a></li>
                                                    <li><a href="blog3.html">Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog Grid Views</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog5.html">Left Sidebar</a></li>
                                                    <li><a href="blog4.html">Right Sidebar</a></li>
                                                    <li><a href="blog6.html">Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="single-blog.html">Blog Details</a></li>
                                        </ul>
                                    </li>     
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="service1.html">Service 01</a></li>
                                                    <li><a href="service2.html">Service 02</a></li>
                                                    <li><a href="single-service.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Portfolios</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio1.html">Portfolio 01</a></li>
                                                    <li><a href="portfolio2.html">Portfolio 02</a></li>
                                                    <li><a href="single-folio.html">Portfolio Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team Page</a></li>
                                            <li><a href="company.html">Company History</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="accessNav">
                                <a href="javascript:void(0);" class="menuToggler"><i class="twi-bars1"></i></a>
                                <a href="javascript:void(0);" class="userBtn"><i class="twi-user1"></i></a>
                                <a href="contact.html" class="qu_btn">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Begin:: Popup Menu -->
        <section class="sidebarMenu">
            <div class="sidebarMenuOverlay"></div>
            <div class="SMArea">
                <div class="SMAHeader">
                    <h3>
                        <i class="twi-bars1"></i> Menu
                    </h3>
                    <a href="javascript:void(0);" class="SMACloser"><i class="twi-times2"></i></a>
                </div>
                <div class="SMABody">
                    <ul>
                        <li class="menu-item-has-children current-menu-item">
                            <a href="javascript:void(0);">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index2.html">Home Two</a></li>
                                <li><a href="index3.html">Home Three</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="javascript:void(0);">About</a>
                            <ul class="sub-menu">
                                <li><a href="about1.html">About 01</a></li>
                                <li><a href="about2.html">About 02</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="javascript:void(0);">blogs</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Blog List Views</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog2.html">Left Sidebar</a></li>
                                        <li><a href="blog1.html">Right Sidebar</a></li>
                                        <li><a href="blog3.html">Without Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Blog Grid Views</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog5.html">Left Sidebar</a></li>
                                        <li><a href="blog4.html">Right Sidebar</a></li>
                                        <li><a href="blog6.html">Without Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="single-blog.html">Blog Details</a></li>
                            </ul>
                        </li>     
                        <li class="menu-item-has-children">
                            <a href="javascript:void(0);">pages</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="service1.html">Service 01</a></li>
                                        <li><a href="service2.html">Service 02</a></li>
                                        <li><a href="single-service.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Portfolios</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio1.html">Portfolio 01</a></li>
                                        <li><a href="portfolio2.html">Portfolio 02</a></li>
                                        <li><a href="single-folio.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="team.html">Team Page</a></li>
                                <li><a href="company.html">Company History</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End:: Popup Menu -->

        <!-- Begin:: Slider Section -->
        <section class="page_banner" style="background-image: url(assets/images/bg/banner.jpg);">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="banner-title">Blog Details</h2>
                    </div>
                    <div class="col-md-6 text-right">
                        <p class="breadcrumbs"><a href="index.html" rel="v:url"><i class="twi-home-alt1"></i>Home</a><span>/</span>Blog Details</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End:: Slider Section -->

        <!-- Blog Start -->
        <section class="singleBlog">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="sic_details clearfix">
                            <div class="postThumb">
                                <img src="assets/images/single-post/1.jpg" alt="">
                            </div>
                            <div class="bmeta">
                                <p><i class="twi-eye2"></i>232 Views</p>
                                <p><i class="twi-comments2"></i>17 Comments</p>
                                <p><i class="twi-calendar-alt2"></i>22 June, 2021</p>
                            </div>
                            <div class="sic_the_content clearfix">
                                <p>
                                    Conveniently whiteboard team building architectures without sticky partnerships. Energistically redefine emerging paradigms after resource sucking bandwidth. Dramatically supply transparent expertise whereas market-driven testing procedures. Professionally visualize client-centric services via inexpensive models.
                                </p>
                                <p>
                                    Conveniently whiteboard team building architectures without sticky partnerships. Energistically redefine emerging paradigms after resource sucking bandwidth. Dramatically supply transparent expertise whereas market-driven testing procedures.
                                </p>
                                <h3 class="bshead">Efficiently monetize models transparent sources redefine distributed</h3>
                                <figure class="wp-block-image">
                                    <img src="assets/images/single-post/post.jpg" alt="">
                                </figure>
                                <p>
                                    Objectively optimize strategic technology without 2.0 bandwidth. Monotonectally administrate user-centric results whereas performance based manufactured products. Continually restore premier strategic theme areas through magnetic customer service. Holisticly embrace optimal processes without B2C infomediaries. Holisticly deploy future-proof leadership skills rather than vertical technologies visualize client-centric services via inexpensive models.
                                </p>
                                <blockquote class="wp-block-quote">
                                    <p>
                                        Never be bullied into silence. Never allow yourself to be made a victim. Accept no one's definition of your life; define yourself.
                                    </p>
                                    <cite>by David Smith <strong>Writer</strong></cite>
                                </blockquote>
                                <p>
                                    Collaboratively streamline client-based vortals with ubiquitous best practices. Distinctively incubate cross-unit catalysts for change with user-centric benefits. Seamlessly monetize functional methods of empowerment vis-a-vis bricks-and-clicks meta-services. Intrinsicly incubate out-of-the-box channels after sustainable networks. Rapidiously unleash interactive outsourcing through interoperable networks. Conveniently pontificate prospective applications after just in time materials.
                                </p>
                                <p>
                                    Dramatically reconceptualize out-of-the-box scenarios for flexible applications. Interactively formulate mission-critical technologies via turnkey channels. Distinctively transform progressive methodologies before cost effective total linkage.
                                </p>
                            </div>
                            <div class="spMeta clearfix">
                                <div class="row">
                                    <div class="col-md-7">
                                        <div class="tags clearfix">
                                            <h5>Related Tags:</h5>
                                            <a href="blog1.html">Business</a>
                                            <a href="blog1.html">Growth</a>
                                            <a href="blog1.html">Focus</a>
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="socialShare">
                                            <h5>Share Now:</h5>
                                            <a class="fac" href="javascript:void(0);"><i class="twi-facebook-f"></i></a>
                                            <a class="twi" href="javascript:void(0);"><i class="twi-twitter"></i></a>
                                            <a class="lin" href="javascript:void(0);"><i class="twi-linkedin-in"></i></a>
                                            <a class="pin" href="javascript:void(0);"><i class="twi-pinterest-p"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post_author clearfix">
                                <img src="assets/images/single-post/author.jpg" alt="Jasmine Yulk">
                                <span>Written by</span>
                                <h5><a href="javascript:void(0);">Jasmine Yulk</a></h5>
                                <p>
                                    Monotonectally procrastinate transparent architectures before robust opportunities. Progressively parallel task 24/365 mindshare and multimedia based e-markets.
                                </p>
                            </div>
                            <div class="comment_area">
                                <div class="sic_comments">
                                    <h3 class="sicc_title">3 Comments</h3>
                                    <ol class="sicc_list">
                                        <li>
                                            <article class="single_comment clearfix ">
                                                <img src="assets/images/single-post/a1.jpg" alt="David Smith">
                                                <span class="cm_date">10 Mar, 2021</span>
                                                <h4 class="cm_author"><a href="javascript:void(0);">David Smith</a></h4>
                                                <div class="sc_content">
                                                    <p>
                                                        Monotonectally procrastinate transparent architectures before robust oppo
                                                        Progressively parallel task 24/365 mindshare and multimedia
                                                    </p>
                                                </div>
                                                <a class="comment-reply-link" href="javascript:void(0);"><i class="twi-reply2"></i>Reply</a>
                                            </article>
                                            <ol class="children">
                                                <li>
                                                    <article class="single_comment clearfix ">
                                                        <img src="assets/images/single-post/a2.jpg" alt="David Smith">
                                                        <span class="cm_date">10 Mar, 2021</span>
                                                        <h4 class="cm_author"><a href="javascript:void(0);">Enna Marco</a></h4>
                                                        <div class="sc_content">
                                                            <p>
                                                                Monotonectally procrastinate transparent architectures before robust opportunities.
                                                            </p>
                                                        </div>
                                                        <a class="comment-reply-link" href="javascript:void(0);"><i class="twi-reply2"></i>Reply</a>
                                                    </article>
                                                </li>
                                            </ol>
                                        </li>
                                        <li>
                                            <article class="single_comment clearfix ">
                                                <img src="assets/images/single-post/a3.jpg" alt="David Smith">
                                                <span class="cm_date">10 Mar, 2021</span>
                                                <h4 class="cm_author"><a href="javascript:void(0);">David Smith</a></h4>
                                                <div class="sc_content">
                                                    <p>
                                                        Monotonectally procrastinate transparent architectures before robust oppo
                                                        Progressively parallel task 24/365 mindshare and multimedia
                                                    </p>
                                                </div>
                                                <a class="comment-reply-link" href="javascript:void(0);"><i class="twi-reply2"></i>Reply</a>
                                            </article>
                                        </li>
                                    </ol>
                                </div>
                                <div class="commentForm">
                                    <h3 class="sicc_title">Leave a comment</h3>
                                    <form action="#" method="post" class="row">
                                        <div class="col-md-12">
                                            <i class="twi-pen2"></i>
                                            <textarea name="comment" placeholder="Write a Message"></textarea>
                                        </div>
                                        <div class="col-md-6">
                                            <i class="twi-user2"></i>
                                            <input placeholder="Your Name" name="author" type="text">
                                        </div>
                                        <div class="col-md-6">
                                            <i class="twi-envelope2"></i>
                                            <input placeholder="Your Email" name="email" type="email">
                                        </div>
                                        <div class="col-md-12">
                                            <i class="twi-browser2"></i>
                                            <input placeholder="Website" name="website" type="url">
                                        </div>
                                        <div class="col-md-12">
                                            <button class="qu_btn" type="submit"><i class="twi-paper-plane2"></i>Post Comment</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <aside class="widget widget_search">
                                <h3 class="widget_title">Search</h3>
                                <form method="get" action="#" class="search_form">
                                    <input type="search" name="s" id="s" placeholder="Search Here">
                                    <button type="submit"><i class="twi-search2"></i></button>
                                </form>
                            </aside>
                            <div class="widget widget_categories">
                                <h3 class="widget_title">Categories</h3>
                                <ul>
                                    <li><a href="blog1.html">SEO Marketing</a><span>10</span></li>
                                    <li><a href="blog1.html">Financial Work</a><span>07</span></li>
                                    <li><a href="blog1.html">Business Growth</a><span>05</span></li>
                                    <li><a href="blog1.html">Market Strategy</a><span>02</span></li>
                                </ul>
                            </div>
                            <aside class="widget">
                                <h3 class="widget_title">Popular Posts</h3>
                                <div class="pp_post_item">
                                    <img src="assets/images/blog/t3.jpg" alt="">
                                    <a href="single-blog.html">Extend market really driven results</a>
                                    <span><i class="twi-calendar-alt2"></i>Mar 21, 2021</span>
                                </div>
                                <div class="pp_post_item">
                                    <img src="assets/images/blog/t1.jpg" alt="">
                                    <a href="single-blog.html">Losing never felt so good energy everything</a>
                                    <span><i class="twi-calendar-alt2"></i>Mar 21, 2021</span>
                                </div>
                                <div class="pp_post_item">
                                    <img src="assets/images/blog/t2.jpg" alt="">
                                    <a href="single-blog.html">What is Conversion Rate Optimization?</a>
                                    <span><i class="twi-calendar-alt2"></i>Mar 21, 2021</span>
                                </div>
                            </aside>
                            <div class="widget">
                                <h3 class="widget_title">Tags</h3>
                                <div class="tagcloud">
                                    <a href="blog1.html">UI/UX</a>
                                    <a href="blog1.html">Services</a>
                                    <a href="blog1.html">Tools</a>
                                    <a href="blog1.html">Product</a>
                                    <a href="blog1.html">Solutions</a>
                                    <a href="blog1.html">Combo</a>
                                    <a href="blog1.html">Cart</a>
                                    <a href="blog1.html">Repair</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog End -->

        <!-- Footer Section -->
        <footer class="footer_01">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-lg-7 col-md-6">
                        <h2 class="secTitle">Sign up for latest news and<br> insights from <span>Quera.</span></h2>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="SubsrcribeForm">
                            <form class="yikes-easy-mc-form" action="#" method="post">
                                <input type="email" name="EMAIL" placeholder="Email Address">
                                <button class="yikes-easy-mc-submit-button" type="submit">Subsrcribe</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12"><div class="fdivider"></div></div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="aboutWidget">
                            <h5>Do you have questions? Call or visit us.</h5>
                            <div class="phone"><i class="twi-phone"></i>+569 2316 2156</div>
                            <p>2659 Dancing Street, New York, NY 25630, USA</p>
                            <a href="mailto:contact@example.com">contact@example.com</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="widget PL28">
                            <h3 class="widget_title">Usefull Links</h3>
                            <ul class="menu">
                                <li><a href="javascript:void(0);">Our Company</a></li>
                                <li><a href="javascript:void(0);">About Us</a></li>
                                <li><a href="javascript:void(0);">Latest News</a></li>
                                <li><a href="javascript:void(0);">Contact Us</a></li>
                                <li><a href="javascript:void(0);">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget PL28">
                            <h3 class="widget_title mb28">Latest Posts</h3>
                            <div class="pp_post_item">
                                <img src="assets/images/blog/t1.jpg" alt="">
                                <span><i class="twi-clock2"></i>10 June, 2021</span>
                                <a href="single-blog.html">Losing never felt so good energy everything</a>
                            </div>
                            <div class="pp_post_item">
                                <img src="assets/images/blog/t2.jpg" alt="">
                                <span><i class="twi-clock2"></i>10 June, 2021</span>
                                <a href="single-blog.html">Losing never felt so good energy everything</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="widget gallery">
                            <h3 class="widget_title mb28">Post Gallery</h3>
                            <div class="galleryShots">
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g1.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g2.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g3.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g4.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g5.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g6.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section -->

        <!-- Copyright Section -->
        <section class="fcopyright">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-md-6">
                        <p>© 2021 Quera. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="copyMenu">
                            <ul>
                                <li><a href="javascript:void(0);">Privacy</a></li>
                                <li><a href="javascript:void(0);">Terms</a></li>
                                <li><a href="javascript:void(0);">Contact</a></li>
                                <li><a href="javascript:void(0);">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Copyright Section -->

        <!-- Bact To Top -->
        <a href="javascript:void(0);" id="backtotop"><i class="twi-arrow-to-top1"></i></a>
        <!-- Bact To Top -->

        <!-- Start Include All JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/shuffle.min.js"></script>
        <script src="assets/js/nice-select.js"></script>
        <script src="assets/js/lightcase.js"></script>
        <script src="assets/js/jquery.datetimepicker.full.min.js"></script>
        <script src="assets/js/circle-progress.js"></script>
        <script src="assets/js/gmaps.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJtPMZ_LWZKuHTLq5o08KSncQufIhPU3o"></script>

        <!-- Slider Revolution Main Files -->
        <script src="assets/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/js/jquery.themepunch.revolution.min.js"></script>

        <!-- Slider Revolution Extension -->    
        <script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.video.min.js"></script>

        <script src="assets/js/theme.js"></script>
        <!-- End Include All JS -->
    </body>
</html>