<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Quera - Business & Finance Consultancy Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/animate.css"/>
        <link rel="stylesheet" href="assets/css/themewar-font.css"/>
        <link rel="stylesheet" href="assets/css/quera-icon.css"/>
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/lightcase.css">

        <!-- Revolution Slider Setting CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/settings.css">

        <link rel="stylesheet" href="assets/css/preset.css"/>
        <link rel="stylesheet" href="assets/css/ignore_for_wp.css"/>
        <link rel="stylesheet" href="assets/css/theme.css"/>
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloading -->
        <div class="preloader clock text-center">
            <div class="queraLoader">
                <div class="loaderO">
                    <span>Q</span>
                    <span>U</span>
                    <span>E</span>
                    <span>R</span>
                    <span>A</span>
                </div>
            </div>
        </div>
        <!-- Preloading -->
        
        <!-- Header Start -->
        <header class="header01 isSticky">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="Dgita"></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8">
                        <div class="topbar">
                            <p><i class="twi-bolt"></i>Need Help:  Providing Innovative and Easy Solutions, Call (012) 2569 2453 1215</p>
                            <div class="tpRight">
                                <a class="lang" href="javascript:void(0);"><i class="twi-globe2"></i>English</a>
                                <div class="tpSocail">
                                    <a href="javascript:void(0);"><i class="twi-facebook-f"></i></a>
                                    <a href="javascript:void(0);"><i class="twi-twitter"></i></a>
                                    <a href="javascript:void(0);"><i class="twi-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="navbar01">
                            <nav class="mainMenu">
                                <ul>
                                    <li class="menu-item-has-children current-menu-item">
                                        <a href="javascript:void(0);">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="about1.html">About 01</a></li>
                                            <li><a href="about2.html">About 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">blogs</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog List Views</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog2.html">Left Sidebar</a></li>
                                                    <li><a href="blog1.html">Right Sidebar</a></li>
                                                    <li><a href="blog3.html">Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog Grid Views</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog5.html">Left Sidebar</a></li>
                                                    <li><a href="blog4.html">Right Sidebar</a></li>
                                                    <li><a href="blog6.html">Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="single-blog.html">Blog Details</a></li>
                                        </ul>
                                    </li>     
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="service1.html">Service 01</a></li>
                                                    <li><a href="service2.html">Service 02</a></li>
                                                    <li><a href="single-service.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Portfolios</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio1.html">Portfolio 01</a></li>
                                                    <li><a href="portfolio2.html">Portfolio 02</a></li>
                                                    <li><a href="single-folio.html">Portfolio Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team Page</a></li>
                                            <li><a href="company.html">Company History</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="accessNav">
                                <a href="javascript:void(0);" class="menuToggler"><i class="twi-bars1"></i></a>
                                <a href="javascript:void(0);" class="userBtn"><i class="twi-user1"></i></a>
                                <a href="contact.html" class="qu_btn">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Begin:: Popup Menu -->
        <section class="sidebarMenu">
            <div class="sidebarMenuOverlay"></div>
            <div class="SMArea">
                <div class="SMAHeader">
                    <h3>
                        <i class="twi-bars1"></i> Menu
                    </h3>
                    <a href="javascript:void(0);" class="SMACloser"><i class="twi-times2"></i></a>
                </div>
                <div class="SMABody">
                    <ul>
                        <li class="menu-item-has-children current-menu-item">
                            <a href="javascript:void(0);">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index2.html">Home Two</a></li>
                                <li><a href="index3.html">Home Three</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="javascript:void(0);">About</a>
                            <ul class="sub-menu">
                                <li><a href="about1.html">About 01</a></li>
                                <li><a href="about2.html">About 02</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="javascript:void(0);">blogs</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Blog List Views</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog2.html">Left Sidebar</a></li>
                                        <li><a href="blog1.html">Right Sidebar</a></li>
                                        <li><a href="blog3.html">Without Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Blog Grid Views</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog5.html">Left Sidebar</a></li>
                                        <li><a href="blog4.html">Right Sidebar</a></li>
                                        <li><a href="blog6.html">Without Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="single-blog.html">Blog Details</a></li>
                            </ul>
                        </li>     
                        <li class="menu-item-has-children">
                            <a href="javascript:void(0);">pages</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="service1.html">Service 01</a></li>
                                        <li><a href="service2.html">Service 02</a></li>
                                        <li><a href="single-service.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Portfolios</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio1.html">Portfolio 01</a></li>
                                        <li><a href="portfolio2.html">Portfolio 02</a></li>
                                        <li><a href="single-folio.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="team.html">Team Page</a></li>
                                <li><a href="company.html">Company History</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End:: Popup Menu -->

        <!-- Begin:: Slider Section -->
        <section class="page_banner" style="background-image: url(assets/images/bg/banner.jpg);">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="banner-title">Experts</h2>
                    </div>
                    <div class="col-md-6 text-right">
                        <p class="breadcrumbs"><a href="index.html" rel="v:url"><i class="twi-home-alt1"></i>Home</a><span>/</span>Experts</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End:: Slider Section -->

        <!-- Team Start -->
        <section class="teamPage">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team_01 text-center">
                            <div class="tm_thumb">
                                <img src="assets/images/team/1.jpg" alt="">
                                <div class="tm_social">
                                    <a href="https://www.facebook.com/"><i class="twi-facebook-f"></i></a>
                                    <a href="https://linkedin.com/"><i class="twi-linkedin-in"></i></a>
                                    <a href="https://twitter.com/"><i class="twi-twitter"></i></a>
                                </div>
                                <a class="tmsToggle" href="javascript:void(0);">+</a>
                            </div>
                            <h3><a href="single-team.html">Georgie Haynes</a></h3>
                            <p>Business Expert</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team_01 text-center">
                            <div class="tm_thumb">
                                <img src="assets/images/team/2.jpg" alt="">
                                <div class="tm_social">
                                    <a href="https://www.facebook.com/"><i class="twi-facebook-f"></i></a>
                                    <a href="https://linkedin.com/"><i class="twi-linkedin-in"></i></a>
                                    <a href="https://twitter.com/"><i class="twi-twitter"></i></a>
                                </div>
                                <a class="tmsToggle" href="javascript:void(0);">+</a>
                            </div>
                            <h3><a href="single-team.html">Lara Maleon</a></h3>
                            <p>Managment</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team_01 text-center">
                            <div class="tm_thumb">
                                <img src="assets/images/team/3.jpg" alt="">
                                <div class="tm_social">
                                    <a href="https://www.facebook.com/"><i class="twi-facebook-f"></i></a>
                                    <a href="https://linkedin.com/"><i class="twi-linkedin-in"></i></a>
                                    <a href="https://twitter.com/"><i class="twi-twitter"></i></a>
                                </div>
                                <a class="tmsToggle" href="javascript:void(0);">+</a>
                            </div>
                            <h3><a href="single-team.html">Adam Delaua</a></h3>
                            <p>Founder</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team_01 text-center">
                            <div class="tm_thumb">
                                <img src="assets/images/team/4.jpg" alt="">
                                <div class="tm_social">
                                    <a href="https://www.facebook.com/"><i class="twi-facebook-f"></i></a>
                                    <a href="https://linkedin.com/"><i class="twi-linkedin-in"></i></a>
                                    <a href="https://twitter.com/"><i class="twi-twitter"></i></a>
                                </div>
                                <a class="tmsToggle" href="javascript:void(0);">+</a>
                            </div>
                            <h3><a href="single-team.html">Jizz Merkel</a></h3>
                            <p>Consultant</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team_01 text-center">
                            <div class="tm_thumb">
                                <img src="assets/images/team/5.jpg" alt="">
                                <div class="tm_social">
                                    <a href="https://www.facebook.com/"><i class="twi-facebook-f"></i></a>
                                    <a href="https://linkedin.com/"><i class="twi-linkedin-in"></i></a>
                                    <a href="https://twitter.com/"><i class="twi-twitter"></i></a>
                                </div>
                                <a class="tmsToggle" href="javascript:void(0);">+</a>
                            </div>
                            <h3><a href="single-team.html">Mary Elizabeth</a></h3>
                            <p>Business Expert</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team_01 text-center">
                            <div class="tm_thumb">
                                <img src="assets/images/team/6.jpg" alt="">
                                <div class="tm_social">
                                    <a href="https://www.facebook.com/"><i class="twi-facebook-f"></i></a>
                                    <a href="https://linkedin.com/"><i class="twi-linkedin-in"></i></a>
                                    <a href="https://twitter.com/"><i class="twi-twitter"></i></a>
                                </div>
                                <a class="tmsToggle" href="javascript:void(0);">+</a>
                            </div>
                            <h3><a href="single-team.html">Emma Alice</a></h3>
                            <p>Content Writer</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team_01 text-center">
                            <div class="tm_thumb">
                                <img src="assets/images/team/7.jpg" alt="">
                                <div class="tm_social">
                                    <a href="https://www.facebook.com/"><i class="twi-facebook-f"></i></a>
                                    <a href="https://linkedin.com/"><i class="twi-linkedin-in"></i></a>
                                    <a href="https://twitter.com/"><i class="twi-twitter"></i></a>
                                </div>
                                <a class="tmsToggle" href="javascript:void(0);">+</a>
                            </div>
                            <h3><a href="single-team.html">Jont Herry</a></h3>
                            <p>Manager</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team_01 text-center">
                            <div class="tm_thumb">
                                <img src="assets/images/team/4.jpg" alt="">
                                <div class="tm_social">
                                    <a href="https://www.facebook.com/"><i class="twi-facebook-f"></i></a>
                                    <a href="https://linkedin.com/"><i class="twi-linkedin-in"></i></a>
                                    <a href="https://twitter.com/"><i class="twi-twitter"></i></a>
                                </div>
                                <a class="tmsToggle" href="javascript:void(0);">+</a>
                            </div>
                            <h3><a href="single-team.html">Georgie Haynes</a></h3>
                            <p>Senior Consultant</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team End -->

        <!-- Work Process Start -->
        <section class="processSection02">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="wpProcess">
                            <img src="assets/images/home2/2.jpg" alt="">
                            <div class="IconImage"><img src="assets/images/home2/1.png" alt=""></div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="worCon">
                            <div class="subTitle"><span class="bleft"></span>Working Process</div>
                            <h2 class="secTitle">How Does We Works</h2>
                            <p class="secDesc">
                                A typical business holds many different assets called capital, including office furniture and equipment, retail display cabinets.
                            </p>
                            <div class="icon_box_08">
                                <div class="ib_box"><i class="icon-gGaLLZ01"></i><span>01</span></div>
                                <h3>Have A Coffee</h3>
                                <p>In addition to payroll cheques, a business writes many other cheques during the course of a year to pay...</p>
                            </div>
                            <div class="icon_box_08">
                                <div class="ib_box"><i class="icon-local_7-1"></i><span>02</span></div>
                                <h3>Meet With Advisor</h3>
                                <p>In addition to payroll cheques, a business writes many other cheques during the course of a year to pay...</p>
                            </div>
                            <div class="icon_box_08">
                                <div class="ib_box"><i class="icons-analytics"></i><span>03</span></div>
                                <h3>Achieve Your Goals</h3>
                                <p>In addition to payroll cheques, a business writes many other cheques during the course of a year to pay...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Work Process  End -->

        <!-- App Store Start -->
        <section class="appStore">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-xl-8">
                        <h2 class="secTitle">
                            Need Any Help. No worry!
                            Download Our App and Enjoy<br>
                            An Amazing Features
                        </h2>
                        <div class="apbtnWrap">
                            <a target="_blank" href="https://play.google.com/store/apps" class="apbtn"><img src="assets/images/home2/g.png" alt=""></a>
                            <a target="_blank" href="https://www.apple.com/app-store/" class="apbtn"><img src="assets/images/home2/a.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-2 offset-xl-2">
                        <div class="skrItem">
                            <div class="circle-skill" data-bg="#ffe5e6" data-skills="0.70" data-gradientstart="#ed1b24" data-gradientend="#ed1b24"><strong></strong></div>
                            <h5>500k+ Download</h5>
                            <p>Development</p>
                        </div>
                        <div class="skrItem">
                            <div class="circle-skill" data-bg="#ffe5e6" data-skills="0.50" data-gradientstart="#ed1b24" data-gradientend="#ed1b24"><strong></strong></div>
                            <h5>Good Feedback</h5>
                            <p>Don’t worry about it</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- App Store End -->

        <!-- Footer Section -->
        <footer class="footer_01">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-lg-7 col-md-6">
                        <h2 class="secTitle">Sign up for latest news and<br> insights from <span>Quera.</span></h2>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="SubsrcribeForm">
                            <form class="yikes-easy-mc-form" action="#" method="post">
                                <input type="email" name="EMAIL" placeholder="Email Address">
                                <button class="yikes-easy-mc-submit-button" type="submit">Subsrcribe</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12"><div class="fdivider"></div></div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="aboutWidget">
                            <h5>Do you have questions? Call or visit us.</h5>
                            <div class="phone"><i class="twi-phone"></i>+569 2316 2156</div>
                            <p>2659 Dancing Street, New York, NY 25630, USA</p>
                            <a href="mailto:contact@example.com">contact@example.com</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="widget PL28">
                            <h3 class="widget_title">Usefull Links</h3>
                            <ul class="menu">
                                <li><a href="javascript:void(0);">Our Company</a></li>
                                <li><a href="javascript:void(0);">About Us</a></li>
                                <li><a href="javascript:void(0);">Latest News</a></li>
                                <li><a href="javascript:void(0);">Contact Us</a></li>
                                <li><a href="javascript:void(0);">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget PL28">
                            <h3 class="widget_title mb28">Latest Posts</h3>
                            <div class="pp_post_item">
                                <img src="assets/images/blog/t1.jpg" alt="">
                                <span><i class="twi-clock2"></i>10 June, 2021</span>
                                <a href="single-blog.html">Losing never felt so good energy everything</a>
                            </div>
                            <div class="pp_post_item">
                                <img src="assets/images/blog/t2.jpg" alt="">
                                <span><i class="twi-clock2"></i>10 June, 2021</span>
                                <a href="single-blog.html">Losing never felt so good energy everything</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="widget gallery">
                            <h3 class="widget_title mb28">Post Gallery</h3>
                            <div class="galleryShots">
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g1.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g2.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g3.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g4.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g5.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g6.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section -->

        <!-- Copyright Section -->
        <section class="fcopyright">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-md-6">
                        <p>© 2021 Quera. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="copyMenu">
                            <ul>
                                <li><a href="javascript:void(0);">Privacy</a></li>
                                <li><a href="javascript:void(0);">Terms</a></li>
                                <li><a href="javascript:void(0);">Contact</a></li>
                                <li><a href="javascript:void(0);">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Copyright Section -->

        <!-- Bact To Top -->
        <a href="javascript:void(0);" id="backtotop"><i class="twi-arrow-to-top1"></i></a>
        <!-- Bact To Top -->

        <!-- Start Include All JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/shuffle.min.js"></script>
        <script src="assets/js/nice-select.js"></script>
        <script src="assets/js/lightcase.js"></script>
        <script src="assets/js/jquery.datetimepicker.full.min.js"></script>
        <script src="assets/js/circle-progress.js"></script>
        <script src="assets/js/gmaps.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJtPMZ_LWZKuHTLq5o08KSncQufIhPU3o"></script>

        <!-- Slider Revolution Main Files -->
        <script src="assets/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/js/jquery.themepunch.revolution.min.js"></script>

        <!-- Slider Revolution Extension -->    
        <script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.video.min.js"></script>

        <script src="assets/js/theme.js"></script>
        <!-- End Include All JS -->
    </body>
</html>