@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?8lyjj2');
  src:  url('../fonts/icomoon.eot?8lyjj2#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?8lyjj2') format('truetype'),
    url('../fonts/icomoon.woff?8lyjj2') format('woff'),
    url('../fonts/icomoon.svg?8lyjj2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-local_9:before {
  content: "\e900";
}
.icon-local_11:before {
  content: "\e901";
}
.icon-Wemseu01:before {
  content: "\e902";
}
.icon-XjxC7N01:before {
  content: "\e903";
}
.icon-utBlv01:before {
  content: "\e904";
}
.icon-gGaLLZ01:before {
  content: "\e905";
}
.icon-local_1-1:before {
  content: "\e906";
}
.icon-local_1:before {
  content: "\e907";
}
.icon-local_3-1:before {
  content: "\e908";
}
.icon-local_3:before {
  content: "\e909";
}
.icon-local_5:before {
  content: "\e90a";
}
.icon-local_7-1:before {
  content: "\e90b";
}
.icon-local_7:before {
  content: "\e90c";
}


@font-face {
  font-family: 'icomoons';
  src:  url('../fonts/icomoons.eot?xxn58q');
  src:  url('../fonts/icomoons.eot?xxn58q#iefix') format('embedded-opentype'),
    url('../fonts/icomoons.ttf?xxn58q') format('truetype'),
    url('../fonts/icomoons.woff?xxn58q') format('woff'),
    url('../fonts/icomoons.svg?xxn58q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icons-"], [class*=" icons-"] {
  font-family: 'icomoons';
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
}
.icons-cabin:before {
  content: "\e900";
  position: relative;
  top: 3px;
}
.icons-worldwide:before {
  content: "\e901";
  position: relative;
  top: 3px;
}
.icons-map:before {
  content: "\e902";
  position: relative;
  top: 3px;
}
.icons-play:before {
  content: "\e903";
  position: relative;
  top: 3px;
}
.icons-phone-call:before {
  content: "\e904";
  position: relative;
  top: 3px;
}
.icons-envelope:before {
  content: "\e905";
  position: relative;
  top: 3px;
}
.icons-play-button:before {
  content: "\e906";
  position: relative;
  top: 3px;
}
.icons-website:before {
  content: "\e907";
  position: relative;
  top: 3px;
}
.icons-startup:before {
  content: "\e908";
  position: relative;
  top: 3px;
}
.icons-analytics:before {
  content: "\e909";
  position: relative;
  top: 3px;
}
.icons-target:before {
  content: "\e90a";
  position: relative;
  top: 3px;
}
.icons-monitoring:before {
  content: "\e90b";
  position: relative;
  top: 3px;
}
.icons-lightbulb:before {
  content: "\e90c";
  position: relative;
  top: 3px;
}
.icons-award:before {
  content: "\e90d";
  position: relative;
  top: 3px;
}
.icons-startup-1:before {
  content: "\e90e";
}
.icons-customer:before {
  content: "\e90f";
  position: relative;
  top: 3px;
}
.icons-business-and-finance:before {
  content: "\e910";
  position: relative;
  top: 3px;
}
.icons-flash:before {
  content: "\e911";
  position: relative;
  top: 3px;
}
.icons-beer:before {
  content: "\e912";
  position: relative;
  top: 3px;
}
.icons-photo:before {
  content: "\e913";
  position: relative;
  top: 3px;
}
.icons-inbox:before {
  content: "\e914";
  position: relative;
  top: 3px;
}
.icons-quote:before {
  content: "\e915";
  position: relative;
  top: 3px;
}
.icons-right:before {
  content: "\e916";
  position: relative;
  top: 3px;
}
.icons-left-arrow:before {
  content: "\e917";
  position: relative;
  top: 3px;
}
.icons-shooting:before {
  content: "\e918";
  position: relative;
  top: 3px;
}
.icons-innovation:before {
  content: "\e919";
  position: relative;
  top: 3px;
}
.icons-box:before {
  content: "\e91a";
  position: relative;
  top: 3px;
}
.icons-telephone:before {
  content: "\e91b";
  position: relative;
  top: 3px;
}
.icons-location-pin:before {
  content: "\e91c";
  position: relative;
  top: 3px;
}
.icons-envelope-1:before {
  content: "\e91d";
  position: relative;
  top: 3px;
}